<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Online İşlemlere Hoşgeldiniz</title> <!-- Başlık güncellendi -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/eren.css"> 
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
    <!-- Font Awesome ve Google Fonts linkleri, önceki dosyalardaki gibi eklendi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header Başlangıç - paketler.html ve caner.html ile aynı yapı -->
    <header class="baslik">
        <!-- Bu section etiketi orijinal kodda boştu, isteğe bağlı olarak silebilirsiniz -->
        </section> 
    </header>
    <section class="ana-baslik">
        <section class="kapsayici">
            <section class="logo">
                <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
            </section>
            <nav>
                <ul class="navigasyon">
                    <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                    <li><a href="paketler.html" class="navigasyon-2">Paketler</a></li>
                    <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                    <li><a href="taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                    <li><a href="hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>

                </ul>
            </nav>
        </section>
    </section>
    <!-- Header Bitiş -->

    <!-- Dashboard Bölümü Başlangıç -->
    <section class="dashboard-section">
        <div class="container">
            <div class="dashboard-container">
                <!-- Sidebar Başlangıç -->
                <div class="dashboard-sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3 class="user-name">Harun Güner</h3>
                        <p class="user-email">harun1234@gmail.com</p>
                    </div>
                    <div class="dashboard-menu">
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link active" data-tab="dashboard-home">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <span>Ana Sayfa</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="invoices">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                                <span>Faturalarım</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="packages">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <span>Paketlerim</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="commitments">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <span>Taahhütlerim</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="campaigns">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <span>Kampanyalarım</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="usage">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <span>Kullanım Detayları</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="#" class="dashboard-menu-link" data-tab="settings">
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <span>Hesap Ayarları</span>
                            </a>
                        </div>
                        <div class="dashboard-menu-item">
                            <a href="login.html" class="dashboard-menu-link" id="logout-btn"> <!-- Çıkış Yap linki düzeltildi -->
                                <div class="dashboard-menu-icon">
                                    <i class="fas fa-sign-out-alt"></i>
                                </div>
                                <span>Çıkış Yap</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Sidebar Bitiş -->

                <!-- Dashboard İçerik Başlangıç -->
                <div class="dashboard-content">
                    <!-- Ana Sayfa İçeriği -->
                    <div class="dashboard-tab-content active" id="dashboard-home">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Hoş Geldin, Harun!</h2>
                        </div>

                        <!-- Özet İstatistikler -->
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <div class="stat-title">Güncel Fatura</div>
                                <div class="stat-value">200,90 TL</div>
                                <div class="stat-description">Son Ödeme: 27.05.2025</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-title">Kalan İnternet</div>
                                <div class="stat-value">2 GB</div>
                                <div class="stat-description">Toplam: 10 GB</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-title">Taahhüt Bitiş</div>
                                <div class="stat-value">103 Gün</div>
                                <div class="stat-description">Bitiş: 10.10.2025</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-title">Aktif Kampanya</div>
                                <div class="stat-value">1</div>
                                <div class="stat-description">Detaylar için tıklayın</div>
                            </div>
                        </div>

                        <!-- Bildirimler -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Bildirimler</h3>
                                <div class="dashboard-card-actions">
                                    <a href="#" class="btn btn-sm btn-outline">Tümünü Gör</a>
                                </div>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                <div>Nisan ayı faturanız hazırlanmıştır. Son ödeme tarihi: 27.05.2025</div>
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <div>İnternet paketinizin %80'ını kullandınız. Kalan: 2 GB</div>
                            </div>
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle"></i>
                                <div>Mart ayı fatura ödemesi başarıyla gerçekleştirildi.</div>
                            </div>
                        </div>

                        <!-- Hızlı İşlemler -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Hızlı İşlemler</h3>
                            </div>
                            <div class="info-grid">
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-file-invoice-dollar"></i>
                                    </div>
                                    <h4 class="info-title">Fatura Öde</h4>
                                    <p class="info-text">Güncel ve geçmiş faturalarınızı hızlıca ödeyebilirsiniz.</p>
                                    <a href="#" class="btn btn-sm" data-tab="invoices">Fatura Öde</a>
                                </div>
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-plus-circle"></i>
                                    </div>
                                    <h4 class="info-title">Ek Paket Al</h4>
                                    <p class="info-text">İnternet, konuşma veya SMS ek paketleri satın alabilirsiniz.</p>
                                    <a href="#" class="btn btn-sm">Ek Paket Al</a>
                                </div>
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <h4 class="info-title">Tarife Değiştir</h4>
                                    <p class="info-text">İhtiyaçlarınıza uygun yeni tarifelere geçiş yapabilirsiniz.</p>
                                    <a href="#" class="btn btn-sm">Tarife Değiştir</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Faturalar İçeriği -->
                    <div class="dashboard-tab-content" id="invoices">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Faturalarım</h2>
                            <div class="dashboard-actions">
                                <a href="#" class="btn btn-sm">E-Fatura'ya Geç</a>
                            </div>
                        </div>

                        <!-- Fatura Özeti -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Güncel Fatura</h3>
                            </div>
                            <div class="dashboard-stats">
                                <div class="stat-card">
                                    <div class="stat-title">Fatura Tutarı</div>
                                    <div class="stat-value">200,90 TL</div>
                                    <div class="stat-description">Nisan 2025</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Son Ödeme Tarihi</div>
                                    <div class="stat-value">27.05.2025</div>
                                    <div class="stat-description">Kalan: 1 gün</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Fatura Durumu</div>
                                    <div class="stat-value">Ödenmedi</div>
                                    <div class="stat-description">Ödeme bekliyor</div>
                                </div>
                            </div>
                            <div style="text-align: center; margin-top: 20px;">
                                <a href="#" class="btn pay-invoice-btn" data-invoice="FTR2025040001" data-amount="200,90">Faturayı Öde</a>
                                <a href="#" class="btn btn-outline" style="margin-left: 10px;">Faturayı İndir</a>
                            </div>
                        </div>

                        <!-- Fatura Geçmişi -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Fatura Geçmişi</h3>
                                <div class="dashboard-card-actions">
                                    <a href="#" class="btn btn-sm btn-outline">Tümünü İndir</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="dashboard-table">
                                    <thead>
                                        <tr>
                                            <th>Fatura No</th>
                                            <th>Dönem</th>
                                            <th>Tutar</th>
                                            <th>Son Ödeme Tarihi</th>
                                            <th>Durum</th>
                                            <th>İşlemler</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>FTR2025040055</td>
                                            <td>Nisan 2025</td>
                                            <td>200,90 TL</td>
                                            <td>27.04.2025</td>
                                            <td><span class="invoice-status status-pending">Ödenmedi</span></td>
                                            <td class="invoice-actions">
                                                <a href="#" class="btn btn-sm pay-invoice-btn" data-invoice="FTR2025040001" data-amount="149,90">Öde</a>
                                                <a href="#" class="btn btn-sm btn-outline">İndir</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FTR2025030056</td>
                                            <td>Mart 2025</td>
                                            <td>200,90 TL</td>
                                            <td>27.04.2025</td>
                                            <td><span class="invoice-status status-paid">Ödendi</span></td>
                                            <td class="invoice-actions">
                                                <a href="#" class="btn btn-sm btn-outline">İndir</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FTR2025020057</td>
                                            <td>Şubat 2025</td>
                                            <td>200,90 TL</td>
                                            <td>27.03.2025</td>
                                            <td><span class="invoice-status status-paid">Ödendi</span></td>
                                            <td class="invoice-actions">
                                                <a href="#" class="btn btn-sm btn-outline">İndir</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FTR2025010058</td>
                                            <td>Ocak 2025</td>
                                            <td>200,90 TL</td>
                                            <td>27.02.2025</td>
                                            <td><span class="invoice-status status-paid">Ödendi</span></td>
                                            <td class="invoice-actions">
                                                <a href="#" class="btn btn-sm btn-outline">İndir</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Paketler İçeriği -->
                    <div class="dashboard-tab-content" id="packages">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Paketlerim</h2>
                            <div class="dashboard-actions">
                                <a href="#" class="btn btn-sm">Yeni Paket Al</a>
                            </div>
                        </div>

                        <!-- Aktif Paketler -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Aktif Paketlerim</h3>
                            </div>
                            
                            <!-- İnternet Paketi -->
                            <div class="commitment-card">
                                <div class="commitment-header">
                                    <h4 class="commitment-title">Fiber İnternet 50 Mbps</h4>
                                    <span class="commitment-status">Aktif</span>
                                </div>
                                <div class="commitment-content">
                                    <div class="commitment-details">
                                        <div class="commitment-detail">
                                            <span class="detail-label">Paket Tipi</span>
                                            <span class="detail-value">Fiber İnternet</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Hız</span>
                                            <span class="detail-value">100 Mbps</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Kota</span>
                                            <span class="detail-value">Limitsiz</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Aylık Ücret</span>
                                            <span class="detail-value">300,90 TL</span>
                                        </div>
                                    </div>
                                    <div class="commitment-progress">
                                        <div class="progress-label">
                                            <span class="progress-title">Kalan Taahhüt Süresi</span>
                                            <span class="progress-value">185 Gün</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                    <div class="commitment-actions">
                                        <a href="#" class="btn btn-sm change-plan-btn" data-plan="Fiber İnternet 200 Mbps" data-price="179,90">Paketi Yükselt</a>
                                        <a href="#" class="btn btn-sm btn-outline cancel-commitment-btn" data-commitment="CMT2024100001" data-penalty="300,00">Taahhüdü İptal Et</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Mobil Paket -->
                            <div class="commitment-card" style="margin-top: 20px;">
                                <div class="commitment-header">
                                    <h4 class="commitment-title">Rahat Pro Tarifesi</h4>
                                    <span class="commitment-status">Aktif</span>
                                </div>
                                <div class="commitment-content">
                                    <div class="commitment-details">
                                        <div class="commitment-detail">
                                            <span class="detail-label">Paket Tipi</span>
                                            <span class="detail-value">Mobil Tarife</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">İnternet</span>
                                            <span class="detail-value">10 GB</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Konuşma</span>
                                            <span class="detail-value">Her Yöne Sınırsız</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Aylık Ücret</span>
                                            <span class="detail-value">200,90 TL</span>
                                        </div>
                                    </div>
                                    <div class="commitment-progress">
                                        <div class="progress-label">
                                            <span class="progress-title">Kalan İnternet</span>
                                            <span class="progress-value">8 GB / 10 GB</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 38%;"></div>
                                        </div>
                                    </div>
                                    <div class="commitment-actions">
                                        <a href="#" class="btn btn-sm">Ek Paket Al</a>
                                        <a href="#" class="btn btn-sm btn-outline change-plan-btn" data-plan="Rahat Premium Tarifesi" data-price="99,90">Tarife Değiştir</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Önerilen Paketler -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Size Özel Paket Önerileri</h3>
                            </div>
                            <div class="packages-grid">
                                <div class="package-card">
                                    <div class="package-header">
                                        <h3 class="package-title">Fiber İnternet 200 Mbps</h3>
                                        <p class="package-subtitle">Yüksek Hız, Kesintisiz Bağlantı</p>
                                        <div class="package-price">
                                            500,90 TL <span>/ay</span>
                                        </div>
                                    </div>
                                    <div class="package-content">
                                        <div class="package-features">
                                            <i class="fas fa-check feature-icon"></i>
                                            <span>200 Mbps İndirme Hızı</span>
                                        </div>
                                        <div class="package-feature">
                                            <i class="fas fa-check feature-icon"></i>
                                            <span>20 Mbps Yükleme Hızı</span>
                                        </div>
                                        <div class="package-feature">
                                            <i class="fas fa-check feature-icon"></i>
                                            <span>Limitsiz Kullanım</span>
                                        </div>
                                        <div class="package-feature">
                                            <i class="fas fa-check feature-icon"></i>
                                            <span>Ücretsiz Modem</span>
                                        </div>
                                        <div class="package-feature">
                                            <i class="fas fa-check feature-icon"></i>
                                            <span>24 Ay Taahhüt</span>
                                        </div>
                                    </div>
                                    <div class="package-cta">
                                        <a href="#" class="btn buy-package-btn" data-package="Fiber İnternet 200 Mbps" data-price="179,90">Pakete Geç</a>
                                    </div>
                                </div>
                                <div class="package-card">
                                    <div class="package-header">
                                        <h3 class="package-title">Rahat Premium Tarifesi</h3>
                                        <p class="package-subtitle">Bol İnternet, Sınırsız Konuşma</p>
                                        <div class="package-price">
                                            99,90 TL <span>/ay</span>
                                        </div>
                                    </div>
                                    <div class="package-content">
                                        <div class="package-features">
                                            <div class="package-feature">
                                                <i class="fas fa-check feature-icon"></i>
                                                <span>40 GB İnternet</span>
                                            </div>
                                            <div class="package-feature">
                                                <i class="fas fa-check feature-icon"></i>
                                                <span>Her Yöne Sınırsız Konuşma</span>
                                            </div>
                                            <div class="package-feature">
                                                <i class="fas fa-check feature-icon"></i>
                                                <span>Sınırsız SMS</span>
                                            </div>
                                            <div class="package-feature">
                                                <i class="fas fa-check feature-icon"></i>
                                                <span>Sınırsız Sosyal Medya</span>
                                            </div>
                                            <div class="package-feature">
                                                <i class="fas fa-check feature-icon"></i>
                                                <span>12 Ay Taahhüt</span>
                                            </div>
                                        </div>
                                        <div class="package-cta">
                                            <a href="#" class="btn buy-package-btn" data-package="Rahat Premium Tarifesi" data-price="99,90">Tarifeye Geç</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Taahhütler İçeriği -->
                    <div class="dashboard-tab-content" id="commitments">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Taahhütlerim</h2>
                        </div>

                        <!-- Aktif Taahhütler -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Aktif Taahhütlerim</h3>
                            </div>
                            
                            <!-- Fiber İnternet Taahhüdü -->
                            <div class="commitment-card">
                                <div class="commitment-header">
                                    <h4 class="commitment-title">Fiber İnternet Taahhüdü</h4>
                                    <span class="commitment-status">Aktif</span>
                                </div>
                                <div class="commitment-content">
                                    <div class="commitment-details">
                                        <div class="commitment-detail">
                                            <span class="detail-label">Taahhüt No:</span>
                                            <span class="detail-value">CMT2024100065</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Başlangıç Tarihi</span>
                                            <span class="detail-value">05.10.2024</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Bitiş Tarihi</span>
                                            <span class="detail-value">07.10.2026</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Taahhüt Süresi</span>
                                            <span class="detail-value">24 Ay</span>
                                        </div>
                                    </div>
                                    <div class="commitment-progress">
                                        <div class="progress-label">
                                            <span class="progress-title">Taahhüt İlerleme Durumu</span>
                                            <span class="progress-value">185 Gün Kaldı</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                    <div class="commitment-actions">
                                        <a href="#" class="btn btn-sm btn-outline cancel-commitment-btn" data-commitment="CMT2024100001" data-penalty="450,00">Taahhüdü İptal Et</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Mobil Tarife Taahhüdü -->
                            <div class="commitment-card" style="margin-top: 20px;">
                                <div class="commitment-header">
                                    <h4 class="commitment-title">Mobil Tarife Taahhüdü</h4>
                                    <span class="commitment-status">Aktif</span>
                                </div>
                                <div class="commitment-content">
                                    <div class="commitment-details">
                                        <div class="commitment-detail">
                                            <span class="detail-label">Taahhüt No:</span>
                                            <span class="detail-value">CMT2024100065</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Başlangıç Tarihi</span>
                                            <span class="detail-value">10.11.2024</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Bitiş Tarihi</span>
                                            <span class="detail-value">10.11.2025</span>
                                        </div>
                                        <div class="commitment-detail">
                                            <span class="detail-label">Taahhüt Süresi</span>
                                            <span class="detail-value">12 Ay</span>
                                        </div>
                                    </div>
                                    <div class="commitment-progress">
                                        <div class="progress-label">
                                            <span class="progress-title">Taahhüt İlerleme Durumu</span>
                                            <span class="progress-value">103 Gün Kaldı</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 40%;"></div>
                                        </div>
                                    </div>
                                    <div class="commitment-actions">
                                        <a href="#" class="btn btn-sm btn-outline cancel-commitment-btn" data-commitment="CMT2024110002" data-penalty="250,00">Taahhüdü İptal Et</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Taahhüt Bilgilendirme -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Taahhüt Bilgilendirme</h3>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                <div>
                                    <p>Taahhüt süreniz boyunca seçtiğiniz paketten yararlanabilirsiniz. Taahhüt süresi dolmadan iptal etmek isterseniz, kalan süre için cayma bedeli ödemeniz gerekecektir.</p>
                                    <p>Taahhüt süreniz dolduğunda otomatik olarak taahhütsüz fiyatlandırmaya geçilecektir. Yeni bir taahhüt vermek için müşteri hizmetlerimizle iletişime geçebilirsiniz.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Kampanyalar İçeriği -->
                    <div class="dashboard-tab-content" id="campaigns">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Kampanyalarım</h2>
                            <div class="dashboard-actions">
                                <a href="#" class="btn btn-sm">Tüm Kampanyaları Gör</a>
                            </div>
                        </div>

                        <!-- Aktif Kampanyalar -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Aktif Kampanyalarım</h3>
                            </div>
                            <div class="campaign-cards">
                                <div class="campaign-card">
                                    <div class="campaign-img">
                                        <!-- img uzantısı kaldırıldı -->
                                    </div>
                                    <div class="campaign-content">
                                        <h3 class="campaign-title">Hoş Geldin Kampanyası</h3>
                                        <p class="campaign-description">İlk 3 ay %25 indirimli fiyatlarla hizmet alın!</p>
                                        <div class="campaign-price">
                                            <span class="old-price">149,90 TL</span>
                                            <span class="new-price">112,43 TL</span>
                                            <span class="price-period">/ay</span>
                                        </div>
                                        <div class="commitment-progress">
                                            <div class="progress-label">
                                                <span class="progress-title">Kalan Süre</span>
                                                <span class="progress-value">1 Ay</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 66%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="campaign-card">
                                    <div class="campaign-img">
                                        <!-- img uzantısı kaldırıldı -->
                                    </div>
                                    <div class="campaign-content">
                                        <h3 class="campaign-title">Ek GB Kampanyası</h3>
                                        <p class="campaign-description">6 ay boyunca her ay +5 GB internet hediye!</p>
                                        <div class="campaign-price">
                                            <span class="new-price">Ücretsiz</span>
                                        </div>
                                        <div class="commitment-progress">
                                            <div class="progress-label">
                                                <span class="progress-title">Kalan Süre</span>
                                                <span class="progress-value">4 Ay</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 33%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Önerilen Kampanyalar -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Size Özel Kampanyalar</h3>
                            </div>
                            <div class="campaign-cards">
                                <div class="campaign-card">
                                    <div class="campaign-img">
                                        <!-- img uzantısı kaldırıldı -->
                                    </div>
                                    <div class="campaign-content">
                                        <h3 class="campaign-title">TV+ Sinema Paketi</h3>
                                        <p class="campaign-description">İlk ay ücretsiz, sonraki aylar %50 indirimli!</p>
                                        <div class="campaign-price">
                                            <span class="old-price">49,90 TL</span>
                                            <span class="new-price">24,95 TL</span>
                                            <span class="price-period">/ay</span>
                                        </div>
                                        <a href="#" class="btn">Hemen Katıl</a>
                                    </div>
                                </div>
                                <div class="campaign-card">
                                    <div class="campaign-img">
                                        <!-- img uzantısı kaldırıldı -->
                                    </div>
                                    <div class="campaign-content">
                                        <h3 class="campaign-title">Hız Yükseltme Kampanyası</h3>
                                        <p class="campaign-description">100 Mbps'den 200 Mbps'ye geçişte ilk 3 ay fiyat farkı yok!</p>
                                        <div class="campaign-price">
                                            <span class="old-price">179,90 TL</span>
                                            <span class="new-price">149,90 TL</span>
                                            <span class="price-period">/ay</span>
                                        </div>
                                        <a href="#" class="btn">Hemen Katıl</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Kullanım Detayları İçeriği -->
                    <div class="dashboard-tab-content" id="usage">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Kullanım Detayları</h2>
                            <div class="dashboard-actions">
                                <a href="#" class="btn btn-sm">Detaylı Rapor İndir</a>
                            </div>
                        </div>

                        <!-- İnternet Kullanımı -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">İnternet Kullanımı</h3>
                                <div class="dashboard-card-actions">
                                    <select>
                                        <option>Nisan 2025</option>
                                        <option>Mart 2025</option>
                                        <option>Şubat 2025</option>
                                    </select>
                                </div>
                            </div>
                            <div class="dashboard-stats">
                                <div class="stat-card">
                                    <div class="stat-title">Toplam Paket</div>
                                    <div class="stat-value">10 GB</div>
                                    <div class="stat-description">Aylık Kota</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kullanılan</div>
                                    <div class="stat-value">8 GB</div>
                                    <div class="stat-description">%20</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kalan</div>
                                    <div class="stat-value">2 GB</div>
                                    <div class="stat-description">%80</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kalan Gün</div>
                                    <div class="stat-value">1</div>
                                    <div class="stat-description">Fatura Dönemine</div>
                                </div>
                            </div>
                            <div class="commitment-progress" style="margin-top: 20px;">
                                <div class="progress-label">
                                    <span class="progress-title">İnternet Kullanımı</span>
                                    <span class="progress-value">2 GB / 10 GB</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 38.4%;"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Konuşma Kullanımı -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Konuşma Kullanımı</h3>
                                <div class="dashboard-card-actions">
                                    <select>
                                        <option>Nisan 2025</option>
                                        <option>Mart 2025</option>
                                        <option>Şubat 2025</option>
                                    </select>
                                </div>
                            </div>
                            <div class="dashboard-stats">
                                <div class="stat-card">
                                    <div class="stat-title">Toplam Paket</div>
                                    <div class="stat-value">Sınırsız</div>
                                    <div class="stat-description">Her Yöne</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kullanılan</div>
                                    <div class="stat-value">245 DK</div>
                                    <div class="stat-description">Bu Ay</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Şebeke İçi</div>
                                    <div class="stat-value">120 DK</div>
                                    <div class="stat-description">%49</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Diğer Yönler</div>
                                    <div class="stat-value">125 DK</div>
                                    <div class="stat-description">%51</div>
                                </div>
                            </div>
                        </div>

                        <!-- SMS Kullanımı -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">SMS Kullanımı</h3>
                                <div class="dashboard-card-actions">
                                    <select>
                                        <option>Nisan 2025</option>
                                        <option>Mart 2025</option>
                                        <option>Şubat 2025</option>
                                    </select>
                                </div>
                            </div>
                            <div class="dashboard-stats">
                                <div class="stat-card">
                                    <div class="stat-title">Toplam Paket</div>
                                    <div class="stat-value">250 SMS</div>
                                    <div class="stat-description">Aylık Kota</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kullanılan</div>
                                    <div class="stat-value">45 SMS</div>
                                    <div class="stat-description">%18</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kalan</div>
                                    <div class="stat-value">205 SMS</div>
                                    <div class="stat-description">%82</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Kalan Gün</div>
                                    <div class="stat-value">20</div>
                                    <div class="stat-description">Fatura Dönemine</div>
                                </div>
                            </div>
                            <div class="commitment-progress" style="margin-top: 20px;">
                                <div class="progress-label">
                                    <span class="progress-title">SMS Kullanımı</span>
                                    <span class="progress-value">45 SMS / 250 SMS</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 18%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hesap Ayarları İçeriği -->
                    <div class="dashboard-tab-content" id="settings">
                        <div class="dashboard-header">
                            <h2 class="dashboard-title">Hesap Ayarları</h2>
                        </div>

                        <!-- Profil Bilgileri -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Profil Bilgileri</h3>
                                <div class="dashboard-card-actions">
                                    <a href="#" class="btn btn-sm btn-outline">Düzenle</a>
                                </div>
                            </div>
                            <div class="dashboard-stats">
                                <div class="stat-card">
                                    <div class="stat-title">Ad Soyad</div>
                                    <div class="stat-value">Harun Güner</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">E-posta</div>
                                    <div class="stat-value">harun1234@<br>gmail.com</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Telefon</div>
                                    <div class="stat-value">0541 961 76 62</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-title">Müşteri No</div>
                                    <div class="stat-value">BTS013345402</div>
                                </div>
                            </div>
                            <form id="update-profile-form" style="margin-top: 20px; display: none;">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-name">Ad Soyad</label>
                                        <input type="text" id="profile-name" value="Harun">
                                    </div>
                                    <div class="form-group">
                                        <label for="profile-email">E-posta</label>
                                        <input type="email" id="profile-email" value="harun1234@gmail.com">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-phone">Telefon</label>
                                        <input type="tel" id="profile-phone" value="0541 961 76 62">
                                    </div>
                                    <div class="form-group">
                                        <label for="profile-address">Adres</label>
                                        <input type="text" id="profile-address" value="Fevzi Çakmak Mah. No: 39, Bağcılar / İstanbul">  
                                    </div>
                                </div>
                                <button type="submit" class="btn">Güncelle</button>
                            </form>
                        </div>

                        <!-- Bildirim Ayarları -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">Bildirim Ayarları</h3>
                            </div>
                            <form id="notification-settings-form">
                                <div class="settings-grid">
                                    <div class="settings-card">
                                        <div class="settings-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <h4>E-posta Bildirimleri</h4>
                                        <p>Kampanyalar, faturalar ve önemli duyurular hakkında e-posta bildirimleri alın.</p>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="email-notifications" checked>
                                            <label for="email-notifications"></label>
                                        </div>
                                    </div>
                                    <div class="settings-card">
                                        <div class="settings-icon">
                                            <i class="fas fa-sms"></i>
                                        </div>
                                        <h4>SMS Bildirimleri</h4>
                                        <p>Fatura ödemeleri, kota kullanımı ve önemli duyurular hakkında SMS bildirimleri alın.</p>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="sms-notifications" checked>
                                            <label for="sms-notifications"></label>
                                        </div>
                                    </div>
                                    <div class="settings-card">
                                        <div class="settings-icon">
                                            <i class="fas fa-tag"></i>
                                        </div>
                                        <h4>Kampanya Bildirimleri</h4>
                                        <p>Size özel kampanyalar ve fırsatlar hakkında bildirimler alın.</p>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="campaign-notifications" checked>
                                            <label for="campaign-notifications"></label>
                                        </div>
                                    </div>
                                    <div class="settings-card">
                                        <div class="settings-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <h4>Kullanım Bildirimleri</h4>
                                        <p>İnternet, konuşma ve SMS kullanımınız hakkında düzenli bildirimler alın.</p>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="usage-notifications">
                                            <label for="usage-notifications"></label>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn" style="margin-top: 20px;">Ayarları Kaydet</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Dashboard İçerik Bitiş -->
            </div>
        </div>
    </section>
    <!-- Dashboard Bölümü Bitiş -->

    <!-- Footer Başlangıç - paketler.html ve caner.html ile aynı yapı -->
    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px; ">
        <section class="kapsayici">
           <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>
                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                    <span class="social-media">
                        <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                            <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2" >
                            <i class="fa-brands fa-linkedin-in sosyal-ikon" ></i>
                        </a>
                        <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                            <img src="../img/icon.png"  alt="Twitter" class="hizmet-icon-2">
                            <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                        </a>
                        <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                            <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                            <i class="fa-brands fa-instagram sosyal-ikon"></i>
                        </a>
                        <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                            <img src="../img/icon.png"  alt="YouTube" class="hizmet-icon-2">
                            <i class="fa-brands fa-youtube sosyal-ikon"></i>
                        </a>
                    </span>
                   <p class="social-baslik">  Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="../index.html">Ana Sayfa</a>
                        <li style="margin-bottom: 10px;"><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="paketler.html">Paketler</a></li>
                    </ul>
                </section>
            <section class="footer-linkler"> 
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                 <section class="iletisim-oge">
                    <section class="iletisim-oge harita"></section>
                    <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara  
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                       <i class="fas fa-phone-alt"></i> 0850 123 47 77
                      
                <br> 
            </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                          </a>                      
                    </section>
                </section>
            </section>
            <section class="kapsayici">
                <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">©</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>
    <!-- Footer Bitiş -->

    <!-- Chatbot Başlangıç - paketler.html ve caner.html ile aynı yapı -->
    <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Chatbot Bitiş -->

    <!-- Sayfa Geçiş Animasyonu -->
    <div class="page-transition"></div>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>