<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Giriş Yap</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <header class="baslik">
      
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="paketler.html" class="navigasyon-2">Paketler</a></li>
                        <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                        <li><a href="hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

<section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h2 class="auth-title">Giriş Yap</h2>
                    <p class="auth-subtitle">Kişisel bilgilerinizle giriş yaparak tüm hizmetlerimize erişebilirsiniz.</p>
                </div>
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="username">Cep Telefonu</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Beni Hatırla</label>
                    </div>
                    <div class="forgot-password">
                        <a href="forgot-password.html">Şifremi Unuttum</a>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn">Giriş Yap</button>
                        
                    </div>
                </form>
                <div class="auth-separator">
                    <span>veya</span>
                </div>
                <div class="social-auth">
                    <a href="https://accounts.google.com/signin" class="social-auth-btn" style="text-decoration:none;">
                        <i class="fab fa-google"></i> Google ile Giriş Yap
                    </a>
                    <a href="https://facebook.com/login" class="social-auth-btn" style="text-decoration:none;">
                        <i class="fab fa-facebook-f"></i> Facebook ile Giriş Yap
                    </a>
                </div>
            </div>
        </div>
    </section>

    <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: -42px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#f3f0f0, #fcfcfcc9,#fcfcfce3,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Bizimle İletişime Geçin</h2>
    <section class="iletisim-icerik">
        <section class="iletisim-form">
            <form action="#" method="POST">
                <div class="form-grup">
                    <input type="text" id="name" name="name" placeholder="Adınız ve Soyadınız"      required>
                  <small id="nameWarning" class="ipucu">*Lütfen Ad ve Soyad bilgilerini ayrı yazınız.</small>
                </div>
                <div class="form-grup">
                    <input type="email" id="email" name="email" placeholder="E-posta Adresiniz" required>
                </div>
                <div class="form-grup">
                    <textarea id="message" name="message" placeholder="Mesajınızı buraya yazınız..." required></textarea>
                </div>
                <button type="submit" class="gonder-buton ">Gönder</button>
            </form>
        </section>
    </section>

    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px; ">
        <section class="kapsayici">
           <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>

                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                  
                        <span class="social-media">
                            <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                                <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2" >
                                <i class="fa-brands fa-linkedin-in sosyal-ikon" ></i>
                            </a>
                            <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                                <img src="../img/icon.png"  alt="Twitter" class="hizmet-icon-2">
                                <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                            </a>
                            <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                                <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                                <i class="fa-brands fa-instagram sosyal-ikon"></i>
                            </a>
                            <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                                <img src="../img/icon.png"  alt="YouTube" class="hizmet-icon-2">
                                <i class="fa-brands fa-youtube sosyal-ikon"></i>
                            </a>
                        </span>
                       <p class="social-baslik">  Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="index.html">Ana Sayfa</a>
                        <li style="margin-bottom: 10px;"><a href="pages/hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/paketler.html">Paketler</a></li>
                    </ul>
                </section>
            <section class="footer-linkler"> 
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="pages/internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                 <section class="iletisim-oge">
                    <section class="iletisim-oge harita"></section>
                    <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara  
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                       <i class="fas fa-phone-alt"></i> 0850 123 47 77
                      
                <br> 
            </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                          </a>                      
                    </section>
                </section>
            </section>
 <section class="kapsayici">
         <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">&copy;</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>


 <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>



    <section class="gecis"></section>
    <script src="https://openspeedtest.com/speedtest.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>