<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Paketler</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="baslik">
        
            
        </section>
        </header>
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="paketler.html"class="navigasyon-2">Paketler</a></li>
                        <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                        <li><a href="hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>
                        <li><a href="login.html" class="navigasyon-3">Giriş Yap</a></li>
                        
                    </ul>
                </nav>
            </section>
        </section>
    </header>
<section class="paket-bolum">
    <section class="kapsayici">
        <section class="bolum-giris">
            <h2 style="color: #f04333;text-align: center;font-size: 32px;margin-bottom: -18px;position: relative;padding: 50px;">İhtiyacınıza Uygun Paketler</h2>
            <p class="bolum-aciklama">İnternet, mobil, TV ve kombi paketlerimiz arasından size en uygun olanı seçin, avantajlı fiyatlarla hizmetlerimizden faydalanın.</p>
        </section>

        <section class="paket-filtre">
            <button class="filtre-buton active" data-filter="all" style="border-radius:26px;background-color: #eb0c0c;">Tümü</button>
        </section>

        
        <section class="paket-izgara">
            <!-- Paket 1: Fiber Başlangıç -->
            <article class="paket-kart" data-category="internet">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Fiber Başlangıç</h3>
                    <p class="paket-alt-baslik">Temel İnternet İhtiyaçları İçin</p>
                    <section class="paket-fiyat">
                        204,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>25 Mbps İndirme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>7 Mbps Yükleme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>180 GB/ay Kota</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Modem <span style="font-size: 14.7px;">(Wi-Fi 5)</span></span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Kurulum</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 2: Fiber Standart -->
            <article class="paket-kart" data-category="internet">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Fiber Standart</h3>
                    <p class="paket-alt-baslik">Günlük Kullanım İçin İdeal</p>
                    <section class="paket-fiyat">
                        294,90 TL <span>/ay</span>
                        <span class="tercih">En çok tercih edilen</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>50 Mbps İndirme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>15 Mbps Yükleme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>380 GB/ay Kota</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Modem <span style="font-size: 14.7px;">(Wi-Fi 5)</span></span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Kurulum</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span style="font-size: 15.6px;"> ilk 2 ay spotify premium <span style="font-size: 16px;">hediye</span></span>
                            <small class="uyari-metni">
                                <span style="font-size: 14px; color: #404342;">*&nbsp;</span><span style="text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.479);">Bazı kısıtlamalara tabidir.</span>
                                <span class="bilgi-kutusu"  data-tooltip="Kampanya sadece bireysel kullanıcılar için geçerlidir.Aile veya Duo planları geçersizdir."><span style="text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.699);"> Detaylı bilgi için tıklayınız</span></span>
                            </small>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 3: Fiber Premium -->
            <article class="paket-kart" data-category="internet">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Fiber Premium</h3>
                    <p class="paket-alt-baslik">Yoğun Kullanım ve Oyun İçin</p>
                    <section class="paket-fiyat">
                        449,90 TL <span>/ay</span>
                        <span class="tercih" style="top: -19.7px; padding: 2.4px 11px !important;">Freelancer ve Gamerların tercihi</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>100 Mbps İndirme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>35 Mbps Yükleme Hızı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Sınırsız Kota</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Modem <span style="font-size: 14.7px;">(Wi-Fi 6)</span></span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Kurulum</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 4: Mobil Mini -->
            <article class="paket-kart" data-category="mobile">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Mobil Mini</h3>
                    <p class="paket-alt-baslik">Temel İhtiyaçlar İçin</p>
                    <section class="paket-fiyat">
                        229,90 TL <span>/28 <span style="font-size: 13.1px;"> GÜN</span></span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>5 GB İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>750 DK Her Yöne</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>250 SMS</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span style="font-size: 16.5px;">2 GB İLETİŞİM PAKETİ </span>
                            <small class="uyari-metni">
                                   <span class="bilgi-kutusu2" data-tooltip=" İLETİŞİM PAKETİ MEVCUT İNTERNETİNİZDEN AYRI OLUP SADECE WHATSAPP VE TELEGRAM İÇİN GEÇERLİDİR.BU UYGULAMALARDAKİ KULLANIMLARINIZ İNTERNETİNİZDEN YEMEZ."><span style="padding-left: 25px;"><span style="text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.699);"> Detaylı bilgi için tıklayınız</span></span>
                            </small></span></span>
                            </small>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 5: Mobil Standart -->
            <article class="paket-kart" data-category="mobile">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Mobil Standart</h3>
                    <p class="paket-alt-baslik">Günlük Kullanım İçin</p>
                    <section class="paket-fiyat">
                        372,90 TL  <span>/28 <span style="font-size: 13.1px;"> GÜN</span></span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>10 GB İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>1000 DK Her Yöne</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>750 SMS</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>5 GB Sosyal Medya PAKETİ</span>
                            <small class="uyari-metni">
                             <span class="bilgi-kutusu3" data-tooltip=" SOSYAL MEDYA PAKETİ X,İNSTAGRAM VE YOUTUBE İÇİN GEÇERLİ OLUP BU UYGULAMALARDAKİ KULLANIMLARINIZ İNTERNETİNİZDEN YEMEZ."><span style="text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.699);"> Detaylı bilgi için tıklayınız</span></span>
                            </small></span>
                            </small>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 6: Mobil Premium -->
            <article class="paket-kart" data-category="mobile">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Mobil Premium</h3>
                    <p class="paket-alt-baslik">Yoğun Kullanım İçin</p>
                    <section class="paket-fiyat">
                        539,90 TL <span>/28 <span style="font-size: 13.1px;"> GÜN</span></span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>22 GB İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>2000 DK Her Yöne</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>1500 SMS</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>11 GB Sosyal Medya</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span style="font-size: 18px;">Sınırsız İletişim Paketi</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>
            <article class="paket-kart" data-category="tv">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">TV+ Başlangıç</h3>
                    <p class="paket-alt-baslik">Temel TV Keyfi</p>
                    <section class="paket-fiyat">
                        49,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>60+ TV Kanalı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>1000+ Film ve Dizi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>1 saat Geri İzleme özelliği</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>1 Cihaza Kadar</span>
                        </section>
                         <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>HD Görüntü Kalitesi</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                         <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 8: TV+ Standart -->
            <article class="paket-kart" data-category="tv">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">TV+ Standart</h3>
                    <p class="paket-alt-baslik">Aile Boyu Eğlence</p>
                    <section class="paket-fiyat">
                        99,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>100+ TV Kanalı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>3000+ Film ve Dizi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>3 saat Geri İzleme özelliği</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>3 Cihaza Kadar</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>2K Görüntü Kalitesi</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 9: TV+ Premium -->
            <article class="paket-kart" data-category="tv">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">TV+ Premium</h3>
                    <p class="paket-alt-baslik">Maksimum Eğlence</p>
                    <section class="paket-fiyat">
                        172,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>160+ TV Kanalı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>5.000+ Film ve Dizi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>24 saat Geri İzleme özelliği</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>5 Cihaza Kadar</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>4K Görüntü Kalitesi</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 10: Ev Avantaj -->
            <article class="paket-kart" data-category="combo">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Ev Avantaj</h3>
                    <p class="paket-alt-baslik">İnternet + TV</p>
                    <section class="paket-fiyat">
                        509,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>100 Mbps İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Sınırsız Kota</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>100+ TV Kanalı</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>5000+ Film ve Dizi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Modem ve Kurulum</span>
                        </section>
                        <span style="color:#ffffffa9; font-size: 10.6px; margin-top: 30px; display: block;text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.479);"><span style="font-size: 17px; color: #434645;padding-left: 5px;">*&nbsp;</span>TV Paketinde içerikler HD Görüntü Kalitesinde olup içerikleri 3 saate kadar geriye sararak izleyebilirsiniz. </span>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 11: Mobil Avantaj -->
            <article class="paket-kart" data-category="combo">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Mobil Avantaj</h3>
                    <p class="paket-alt-baslik">Mobil + TV</p>
                    <section class="paket-fiyat">
                        354,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>10 GB İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>750 DK HER YÖNE</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>750 SMS</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>TV+ Standart Paketi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>3 Cihaza Kadar TV</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                         <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>

            <!-- Paket 12: Süper Paket -->
            <article class="paket-kart" data-category="combo">
                <img src="../img/icon.png" class="hizmet-icon-3">
                <section class="paket-baslik">
                    <h3 class="paket-baslik-metin">Süper Paket</h3>
                    <p class="paket-alt-baslik">İnternet + Mobil + TV</p>
                    <section class="paket-fiyat">
                        739,90 TL <span>/ay</span>
                    </section>
                </section>
                <section class="paket-icerik">
                    <section class="paket-ozellikler">
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>100 Mbps İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>10 GB Mobil İnternet</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>750 DK HER YÖNE</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>TV+ Standart Paketi</span>
                        </section>
                        <section class="paket-ozellik">
                            <i class="fas fa-check ozellik-simge"></i>
                            <span>Ücretsiz Kurulum</span>
                        </section>
                    </section>
                    <section class="paket-buton">
                        <a href="#" class="buton buton2">Hemen Başvur</a>
                    </section>
                </section>
            </article>
        </section>
    </section>
</section>

   
    <section class="sss-bolum">
        <div class="kapsayici">
            <div class="sss-baslik">
                <h2>Sık Sorulan Sorular</h2>
            </div>
            
            <div class="sss-icerik">
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Hangi paketi seçmeliyim?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>İnternet kullanım alışkanlıklarınıza, ihtiyaçlarınıza ve bütçenize göre paket seçimi yapabilirsiniz. Temel internet ihtiyaçları için Başlangıç paketleri, günlük kullanım için Standart paketler, yoğun kullanım ve oyun için Premium paketler idealdir. Emin değilseniz, müşteri hizmetlerimizi arayarak size en uygun paketi belirlemenize yardımcı olabiliriz.</p>
                    </div>
                </div>
                
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Paket değişikliği yapabilir miyim?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Evet, taahhüt süreniz içinde daha yüksek bir pakete geçiş yapabilirsiniz. Ancak daha düşük bir pakete geçiş yapmak isterseniz, cayma bedeli ödemeniz gerekebilir. Taahhüt süreniz dolduktan sonra istediğiniz pakete geçiş yapabilirsiniz. Paket değişikliği için müşteri hizmetlerimizle iletişime geçebilirsiniz.</p>
                    </div>
                </div>
                
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Kurulum süreci nasıl işliyor?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Başvurunuz onaylandıktan sonra, teknik ekibimiz size uygun bir tarih ve saat aralığı için randevu verecektir. Belirlenen tarihte teknik ekibimiz adresinize gelerek gerekli kurulumu yapacaktır. Fiber internet için altyapı kontrolü yapılır ve uygunsa kurulum gerçekleştirilir. Kurulum süreci ortalama 2-3 saat sürmektedir.</p>
                    </div>
                </div>
                
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Kombine paketlerde nasıl tasarruf sağlıyorum?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Kombine paketlerimiz, hizmetleri ayrı ayrı almanıza göre %15 ile %25 arasında tasarruf sağlar. Örneğin, Süper Paket'te internet, mobil ve TV hizmetlerini bir arada alarak %20 indirim avantajı elde edersiniz. Ayrıca tek fatura ile tüm hizmetlerinizi yönetme kolaylığı da sunuyoruz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px; ">
        <section class="kapsayici">
           <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>

                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                  
                        <span class="social-media">
                            <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                                <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2" >
                                <i class="fa-brands fa-linkedin-in sosyal-ikon" ></i>
                            </a>
                            <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                                <img src="../img/icon.png"  alt="Twitter" class="hizmet-icon-2">
                                <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                            </a>
                            <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                                <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                                <i class="fa-brands fa-instagram sosyal-ikon"></i>
                            </a>
                            <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                                <img src="../img/icon.png"  alt="YouTube" class="hizmet-icon-2">
                                <i class="fa-brands fa-youtube sosyal-ikon"></i>
                            </a>
                        </span>
                       <p class="social-baslik">  Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="index.html">Ana Sayfa</a>
                        <li style="margin-bottom: 10px;"><a href="pages/hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/paketler.html">Paketler</a></li>
                    </ul>
                </section>
            <section class="footer-linkler"> 
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="pages/internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                 <section class="iletisim-oge">
                    <section class="iletisim-oge harita"></section>
                    <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara  
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                       <i class="fas fa-phone-alt"></i> 0850 123 47 77
                      
                <br> 
            </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                          </a>                      
                    </section>
                </section>
            </section>
 <section class="kapsayici">
         <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">&copy;</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>


 <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div> 

    <section class="gecis"></section>
   <script src="../js/main.js"></script>
</body>
</html>