<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Giriş Yap</title>
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
    
    <!-- Ana CSS Dosyası -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Fonts (Tüm Gerekli Kalınlıklar İçin Güncellendi) -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 

    <style>
        /* HTML ve Body'nin tam yüksekliği kaplamasını sağlıyoruz */
        html, body {
            height: 100%;
        }

        /* Body'ye hakkimizda.html'den alınan arka plan stilini uyguluyoruz */
        body {
            font-family: 'Poppins', sans-serif;
            color: #e0e0e0;
            line-height: 1.7;
            background-image: linear-gradient(rgb(44, 42, 41), rgba(29, 29, 27, 0.85)), url('../img/icon2.png');
            background-color: #1e1c1a; /* Fallback renk */
            background-size: cover; /* Resmi tüm alanı kaplayacak şekilde ölçekler */
            background-repeat: no-repeat; /* Resmin tekrar etmesini engeller */
            background-position: center center;
            background-attachment: fixed; /* Arka planın sayfa ile değil, ekranla sabit kalmasını sağlar */
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative; /* ::before için konumlandırma bağlamı */
        }

        /* Body'nin nokta animasyonlu arka planı için ::before sözde öğesi */
        body::before {
            content: "";
            position: fixed; /* Ekranla sabit kalır */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #ffffff4d 0.8px, transparent 1px);
            background-size: 20px 20px;
            animation: parcalarinHareketi 60s linear infinite;
            opacity: 0.51;
            z-index: -1; /* İçeriğin arkasında görünmesini sağlar */
        }

        /* auth-section'ın kendi arka plan rengini şeffaf yapıyoruz
           Böylece body'ye uyguladığımız arka plan görünebilir. */
        .auth-section {
            background-color: transparent; /* Burası kritik değişiklik */
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }

        /* auth-container'ın arka plan rengini koruyoruz, böylece formun kendisi beyaz kalır */
        .auth-container {
            background-color: #fff;
            max-width: 500px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        /* Footer düzeltmesi: position ve z-index ekledik */
        footer {
            position: relative; /* Yeni bir yığınlama bağlamı oluşturur */
            z-index: 1; /* Body::before (z-index: -1) üzerinde kalmasını sağlar */
        }

        /* Animasyon tanımları (global olarak tanımlı kalmalı) */
        @keyframes parcalarinHareketi {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        /* Diğer animasyonlar (eğer kullanılıyorsa, burada kalabilir) */
        @keyframes yukariKayarakGelAnimasyonu { to { opacity: 1; transform: translateY(0); } }
        .kaydirinca-animasyonlu-gelsin { opacity: 0; transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .kaydirinca-animasyonlu-gelsin.ekranda-gorundu { opacity: 1; transform: none !important; }
        .animasyon-alttan-yukari { transform: translateY(50px); }
        .animasyon-soldan-saga { transform: translateX(-50px); }
        .animasyon-sagdan-sola { transform: translateX(50px); }

        /* Auth Section'ın diğer alt elementlerinin stilleri */
        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-title {
            font-size: 1.83rem;
            color: red;
            margin-bottom: 10px;
        }

        .auth-subtitle {
            color: #666;
        }

        .auth-form .form-group {
            margin-bottom: 20px;
        }

        .auth-form label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }

        .auth-form input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }

        .auth-form .form-footer {
            margin-top: 30px;
            text-align: center;
        }

        .auth-form .form-footer p {
            margin-top: 20px;
            color: #666;
        }

        .auth-form .form-footer a {
            color: var(--primary-color);
            font-weight: 500;
        }

        .auth-form .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .auth-form .remember-me input {
            width: auto;
            margin-right: 10px;
        }

        .auth-form .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }

        .auth-form .forgot-password a {
            color: #999999;
            font-size: 0.9rem;
        }

        .auth-form .btn {
            width: 100%;
        }

        .auth-separator {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }

        .auth-separator::before,
        .auth-separator::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }

        .auth-separator span {
            padding: 0 15px;
            color: #666;
        }

        .social-auth {
            display: flex;
            gap: 15px;
            color: #ddd;
        }

        .social-auth-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4.1px;
            border-radius: 6px;
            border: 1px solid #c0c0c086;
            background-color: #eb3232;
            color: #ffffff;
            cursor: pointer;
            transition: var(--transition);
        }

        .social-auth-btn:hover {
              background: linear-gradient(to right, #fa2828, #ea1515, #f62424);
        }

        .social-auth-btn i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="baslik">
      
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="paketler.html" class="navigasyon-2">Paketler</a></li>
                        <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                        <li><a href="hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

<section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h2 class="auth-title">Giriş Yap</h2>
                    <p class="auth-subtitle">Kişisel bilgilerinizle giriş yaparak tüm hizmetlerimize erişebilirsiniz.</p>
                </div>
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="username">Cep Telefonu</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember" style="color: #969696;">Beni Hatırla</label>
                    </div>
                    <div class="forgot-password">
                        <a href="forgot-password.html">Şifremi Unuttum</a>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn">Giriş Yap</button>
                    </div>
                </form>
                <div class="auth-separator">
                    <span>veya</span>
                </div>
                <div class="social-auth">
                    <a href="https://accounts.google.com/signin" class="social-auth-btn" style="text-decoration:none;">
                        <i class="fab fa-google"></i> Google ile Giriş Yap
                    </a>
                    <a href="https://facebook.com/login" class="social-auth-btn" style="text-decoration:none;">
                        <i class="fab fa-facebook-f"></i> Facebook ile Giriş Yap
                    </a>
                </div>
            </div>
        </div>
    </section>

    <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: -42px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff46,#f3f0f043, #fcfcfc55,#fcfcfc35,#ffffff41, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Bizimle İletişime Geçin</h2>
    <section class="iletisim-icerik">
        <section class="iletisim-form">
            <form action="#" method="POST">
                <div class="form-grup">
                    <input type="text" id="name" name="name" placeholder="Adınız ve Soyadınız" required>
                  <small id="nameWarning" class="ipucu">Lütfen Ad ve Soyad bilgilerini ayrı yazınız.</small>
                </div>
                <div class="form-grup">
                    <input type="email" id="email" name="email" placeholder="E-posta Adresiniz" required>
                </div>
                <div class="form-grup">
                    <textarea id="message" name="message" placeholder="Mesajınızı buraya yazınız..." required></textarea>
                </div>
                <button type="submit" class="gonder-buton ">Gönder</button>
            </form>
        </section>
    </section>

    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px;opacity: 0.95;">
        <section class="kapsayici">
           <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>

                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                  
                        <span class="social-media">
                            <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                                <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2" >
                                <i class="fa-brands fa-linkedin-in sosyal-ikon" ></i>
                            </a>
                            <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                                <img src="../img/icon.png"  alt="Twitter" class="hizmet-icon-2">
                                <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                            </a>
                            <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                                <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                                <i class="fa-brands fa-instagram sosyal-ikon"></i>
                            </a>
                            <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                                <img src="../img/icon.png"  alt="YouTube" class="hizmet-icon-2">
                                <i class="fa-brands fa-youtube sosyal-ikon"></i>
                            </a>
                        </span>
                       <p class="social-baslik">  Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="index.html">Ana Sayfa</a>
                        <li style="margin-bottom: 10px;"><a href="pages/hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/paketler.html">Paketler</a></li>
                    </ul>
                </section>
            <section class="footer-linkler"> 
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="pages/internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                 <section class="iletisim-oge">
                    <section class="iletisim-oge harita"></section>
                    <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara  
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                       <i class="fas fa-phone-alt"></i> 0850 123 47 77
                      
                <br> 
            </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                          </a>                      
                    </section>
                </section>
            </section>
 <section class="kapsayici">
         <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">&copy;</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>


 <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div> 

    <section class="gecis"></section>
   <script src="../js/main.js"></script>
</body>
</html>