<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OveoTR - Taahhütler </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
      

        .bolum-giris {
            text-align: center;
            margin-bottom: 40px;
            padding-top: 30px;
        }

        .bolum-aciklama-metni {
            font-size: 16px;
            color: #3c3e40;
            text-align: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        .taahhut-sorgulama-form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 8px 9px rgba(0, 0, 0, 0.133);
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, width 0.3s ease-out;
        }
        .taahhut-sorgulama-form.form-focused {
            transform: scale(1.06) translateX(0);
            width: 612px;
            box-shadow: 0 8px 11px rgba(0, 0, 0, 0.362);
        }
        .taahhut-sorgulama-form .form-grup {
            margin-bottom: 18px;
            position: relative;
        }
        .taahhut-sorgulama-form label {
            display: block;
            margin-bottom: 6px;
            color: #495057;
            font-size: 14px;
            font-weight: 500;
        }
        .taahhut-sorgulama-form input[type="tel"],
        .taahhut-sorgulama-form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            background-color: #fdfdfd;
            color: #495057;
            font-size: 15px;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .taahhut-sorgulama-form input[type="tel"]:focus,
        .taahhut-sorgulama-form input[type="text"]:focus {
            outline: none;
            border-color: #f04333;
            box-shadow: 0 0 0 2.5px rgba(240, 67, 51, 0.2);
        }
        .hata-mesaji {
            font-size: 12px;
            color: #dc3545;
            margin-top: 4px;
            display: block;
        }
        .taahhut-sorgulama-form .buton {
            width: auto;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 8px;
            background-color: #f04333;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 250px;
        }
        .taahhut-sorgulama-form .buton:hover { background-color: #d93726; }
        .taahhut-sorgulama-form .buton:focus {
            outline: none;
            box-shadow: 0 0 0 2.5px rgba(240, 67, 51, 0.3);
        }

        .uyari-mesaji {
             background: linear-gradient(to right, #ff5e53, #ec4a3e,  #ff5e53 );
             color: #111111;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 8px;
            text-align: center;
            font-size: 15px;
        }
        .uyari-mesaji i { margin-right: 8px;color: rgb(131, 0, 0); }
        .uyari-mesaji a { color: #eee3da; font-weight: bold; text-decoration: underline; }

        .taahhut-kart {
            width: 90%;
            margin: auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow: hidden;
            border: 1px solid #e9ecef;
            color: #343a40;
        }
        .taahhut-kart-baslik {
             background: linear-gradient(to right, #433e3e, #7d7777, #433e3e);
            padding: 18px 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
           /* background-color: #fcfcfc;*/
        }
        .taahhut-kart-baslik h3 { margin: 0; font-size: 18px; color: #f1f0f0; font-weight: 600; }
        .taahhut-durum { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; text-transform: uppercase; }
        .taahhut-durum.aktif { background-color: rgba(40, 167, 69, 0.1); color: #199235; }
        .taahhut-durum.tamamlandi { background-color: rgba(119, 128, 136, 0.1); color: #a7afb7; }
        .taahhut-kart-icerik { padding: 22px; }
        .taahhut-detay { margin-bottom: 10px; font-size: 14.5px; color: #555; }
        .taahhut-detay strong { color: #333; min-width: 130px; display: inline-block; font-weight: 500; }
        .taahhut-ilerleme { margin-top: 18px; margin-bottom: 18px; }
        .taahhut-ilerleme-baslik { font-size: 13px; margin-bottom: 6px; display: flex; justify-content: space-between; color: #6c757d; }
        .ilerleme-cubugu-dis { background-color: #e9ecef; border-radius: 10px; height: 10px; overflow: hidden; }
        .ilerleme-cubugu-ic { background-color: #f04333; height: 100%; border-radius: 10px; transition: width 0.5s ease-in-out; }
        .taahhut-aciklama-metni-kart { font-size: 14px; line-height: 1.6; margin-bottom: 20px; color: #6c757d; }
        .taahhut-kart-butonlar { text-align: right; margin-top: 10px; }
        .taahhut-kart-butonlar .buton { margin-left: 10px; padding: 8px 9px; font-size: 14px; border-radius: 6px; text-decoration: none; display: inline-block; }
        .taahhut-kart-butonlar .buton.birincil { background-color: #f04333; color: white; border: 1px solid #f04333; }
        .taahhut-kart-butonlar .buton.birincil:hover { background-color: #d93726; border-color: #d93726; }
        .taahhut-kart-butonlar .buton.ikincil {/* background-color: transparent; border: 1px solid #ced4da; color: #495057;*/ padding: 6px 3px;  border-radius:6px;}
        .taahhut-kart-butonlar .buton.ikincil:hover { background-color: #f1f3f5; border-color: #adb5bd; }

        /* Size Özel Taahhüt Teklifleri - tarifeler.html'den uyarlandı, minimal ve küçük */
        .teklif-izgarasi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .yeni-teklif-kart {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.163);
            position: relative;
            overflow: hidden;
            min-height: 360px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .yeni-teklif-kart:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }
        .indirim-etiketi-teklif {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f04333;
            color: #ffffff;
            padding: 4px 8px;
            font-size: 11px;
            font-weight: bold;
            border-radius: 5px;
            z-index: 2;
        }
        .yeni-teklif-kart-baslik {
            background-color: #f04333;
            color: #ffffff;
            padding: 12px;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-size: 20px;
        }
        .yeni-teklif-alt-baslik {
            font-size: 12px;
            color: #ffffff;
            opacity: 0.8;
            margin: 5px 0;
            text-align: center;
        }
        .yeni-teklif-kart-icerik-alani {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }
        .yeni-teklif-ozellikler-liste {
            margin-bottom: 15px;
        }
        .yeni-teklif-ozellik-madde {
            display: flex;
            align-items: center;
            margin: 6px 0;
            font-size: 14px;
            color: #343a40;
        }
        .yeni-teklif-ozellik-madde i {
            color: #f04333;
            margin-right: 8px;
            font-size: 14px;
        }
        .yeni-teklif-fiyat-bolumu {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: #f04333;
            margin-bottom: 10px;
        }
        .yeni-teklif-fiyat-bolumu .eski-fiyat {
            text-decoration: line-through;
            font-size: 14px;
            color: #6c757d;
            margin-right: 5px;
        }
        .yeni-teklif-fiyat-bolumu span {
            font-size: 12px;
            color: #6c757d;
        }
        .yeni-teklif-kart-alt-butonlar {
            text-align: center;
        }
        .buton-basvur-teklif {
            background-color: #f04333;
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .buton-basvur-teklif:hover {
            background-color: #d93726;
            transform: translateY(-2px);
        }
        .detay-link-teklif {
            background: none;
            border: none;
            color: #f04333;
            cursor: pointer;
            font-size: 13px;
            text-align: center;
            display: block;
            margin-top: 8px;
        }
        .detay-link-teklif:hover {
            color: #d93726;
            text-decoration: underline;
        }
        .teklif-detay-acilir {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            color: #343a40;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
            z-index: 100;
            flex-direction: column;
        }
        .teklif-detay-acilir.aktif { display: flex; }
        .teklif-detay-baslik {
            background-color: #f8f9fa;
            color: #343a40;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            flex-shrink: 0;
            border-bottom: 1px solid #e9ecef;
            font-family: "Bebas Neue", sans-serif;
        }
        .teklif-detay-icerik {
            padding: 12px;
            overflow-y: auto;
            flex-grow: 1;
            font-size: 13px;
            color: #555;
        }
        .teklif-detay-icerik ul { list-style-type: none; padding-left: 0; }
        .teklif-detay-icerik li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }
        .teklif-detay-icerik li:before {
            content: "✓";
            color: #f04333;
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        .teklif-detay-alt {
            padding: 10px;
            background-color: #f8f9fa;
            text-align: center;
            flex-shrink: 0;
            border-top: 1px solid #e9ecef;
        }
        .teklif-detay-kapat-buton {
            background-color: #f04333;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        .teklif-detay-kapat-buton:hover { background-color: #d93726; }

        /* Taahhüt Bilgilendirme Bölümü */
        .bilgilendirme-izgarasi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        .bilgilendirme-karti {
              background:rgba(113, 113, 113, 0);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #e9ecef;
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
            position: relative;
            opacity: 0;
            transform: translateY(50px) rotateX(10deg);
            transition: opacity 0.6s ease, transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 1.5s ease;
        }
        .bilgilendirme-karti.is-visible {
            opacity: 1;
            transform: translateY(0) rotateX(0);
        }
        .bilgilendirme-karti:hover {
            transform: scale(1.05);
            animation: renkDegisimi 7.3s infinite ease-in-out;
        }

         @keyframes renkDegisimi {
           0%, 100% { background-color: #e9ecef00; }
            50% { background-color: #5454547b;}
        }
     
.bilgilendirme-karti::before {
    content: '';
    position: absolute;
    top: 30px;
    bottom: -60px; 
    left: 20px;
    right: 20px; 
    border-radius: 12px;
    background: linear-gradient(30deg, rgba(184, 184, 184, 0.003), rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.007));
    z-index: -1;
    animation: cevreParlama 6.7s infinite linear;
}
        @keyframes cevreParlama {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(105deg); }
        }
        .bilgilendirme-ikonu {
            font-size: 32px;
            color: #f04333;
            margin-bottom: 15px;
            background-color: rgba(240, 67, 51, 0.1);
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            display: inline-block;
        }
        .bilgilendirme-karti h3 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .bilgilendirme-karti p {
            font-size: 14px;
            line-height: 1.7;
            color: #6c757d;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header class="baslik">
        
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="paketler.html" class="navigasyon-2">Paketler</a></li>
                        <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="taahhutler.html" class="navigasyon-2 active">Taahhütler</a></li>
                        <li><a href="hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>
                        <li><a href="login.html" class="navigasyon-3">Giriş Yap</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <section class="taahhut-ana-bolum">
        <section class="kapsayici">
            <section class="bolum-giris">
                <h2 style="color: #f04333; text-align: center; font-size: 34.5px; margin-bottom: 40px; position: relative; background: linear-gradient(to right, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #ffffff, #26252507, #fcfcfcc9, #fcfcfcc9, #ffffff, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700);">Taahhütler</h2>
                <p class="bolum-aciklama-metni">Mevcut taahhütlerinizi görüntüleyin, kalan sürenizi takip edin ve size özel yeni taahhüt fırsatlarını kaçırmayın.</p>
            </section>

            <div class="uyari-mesaji">
                <i class="fas fa-info-circle"></i> Taahhütlerinizi görüntülemek için lütfen <a href="login.html">Giriş Yapın</a>
veya aşağıdaki formu doldurun.
            </div>

            <section class="taahhut-sorgulama-form" id="sorgulamaFormu">
                <form action="#" method="POST" id="taahhutForm">
                    <div class="form-grup">
                        <label for="commitmentPhone">Telefon Numarası</label>
                        <input type="tel" id="commitmentPhone" name="phone" placeholder="05XX XXX XX XX" required>
                        <small class="hata-mesaji" id="phoneError"></small>
                    </div>
                    <div class="form-grup">
                        <label for="commitmentTc">T.C. Kimlik Numarası</label>
                        <input type="text" id="commitmentTc" name="tc" placeholder="TC Kimlik Numaranız" required>
                        <small class="hata-mesaji" id="tcError"></small>
                    </div>
                    <button type="submit" class="buton">Taahhütlerimi Göster</button>
                </form>
            </section>


 

            <section class="yeni-taahhut-teklifleri" style="margin-bottom: 60px;">
                <h2 style="color: #f04333; text-align: center; font-size: 34.5px; margin-bottom: 40px; position: relative; background: linear-gradient(to right, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #ffffff, #26252507, #fcfcfcc9, #fcfcfcc9, #ffffff, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700);">Size Özel Taahhüt Teklifleri</h2>
                <div class="teklif-izgarasi">
                    <article class="yeni-teklif-kart">
                        <section class="yeni-teklif-kart-baslik">
                            <h3>Fiber Süper Hızlı 200</h3>
                            <p class="yeni-teklif-alt-baslik">24 Ay Taahhütle!</p>
                            <div class="indirim-etiketi-teklif">%25 İNDİRİM</div>
                        </section>
                        <section class="yeni-teklif-kart-icerik-alani">
                            <div>
                                <ul class="yeni-teklif-ozellikler-liste">
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-rocket"></i> 200 Mbps İndirme</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-upload"></i> 20 Mbps Yükleme</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-infinity"></i> Sınırsız Kota</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-tools"></i> Ücretsiz Kurulum</li>
                                </ul>
                                <div class="yeni-teklif-fiyat-bolumu">
                                    <span class="eski-fiyat">549,90 TL</span> 412<span>,40 TL /ay</span>
                                </div>
                            </div>
                            <div class="yeni-teklif-kart-alt-butonlar">
                                <a href="#" class="buton-basvur-teklif">Hemen Başvur</a>
                                <span class="detay-link-teklif"><i class="fas fa-info-circle"></i> Teklif Detayları</span>
                            </div>
                        </section>
                        <section class="teklif-detay-acilir">
                            <h3 class="teklif-detay-baslik">Fiber Süper Hızlı 200 Detayları</h3>
                            <div class="teklif-detay-icerik">
                                <ul>
                                    <li>Kampanya 24 ay taahhütlü olup, yeni ve mevcut OveoTR müşterileri için geçerlidir.</li>
                                    <li>Belirtilen hızlar Superonline fiber altyapısının desteklediği bölgelerde geçerlidir. Farklı altyapılarda hız değişiklik gösterebilir.</li>
                                    <li>Aktivasyon ücreti ve modem ücreti kampanya kapsamında ücretsizdir.</li>
                                    <li>Fiyatlara KDV ve ÖİV dahildir.</li>
                                    <li>Adil Kullanım Noktası (AKN) veya Kota uygulaması bulunmamaktadır.</li>
                                    <li>Taahhüt süresi dolmadan abonelik iptali durumunda, kampanya kapsamında sağlanan indirimler ve varsa kalan cihaz taksitleri cayma bedeli olarak yansıtılır.</li>
                                    <li>Kampanya stoklarla sınırlıdır. OveoTR kampanya koşullarında değişiklik yapma hakkını saklı tutar.</li>
                                </ul>
                            </div>
                            <div class="teklif-detay-alt">
                                <button class="teklif-detay-kapat-buton">Kapat</button>
                            </div>
                        </section>
                    </article>
                    
                    <article class="yeni-teklif-kart">
                        <section class="yeni-teklif-kart-baslik">
                            <h3>Mobil Mega 20GB</h3>
                            <p class="yeni-teklif-alt-baslik">12 Ay Fırsatıyla!</p>
                            <div class="indirim-etiketi-teklif">%30 İNDİRİM</div>
                        </section>
                        <section class="yeni-teklif-kart-icerik-alani">
                            <div>
                                <ul class="yeni-teklif-ozellikler-liste">
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-mobile-alt"></i> 20 GB Cepten İnternet</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-phone-alt"></i> 2000 DK Her Yöne</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-sms"></i> Sınırsız SMS</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fab fa-whatsapp"></i> Sınırsız Sosyal Medya</li>
                                </ul>
                                <div class="yeni-teklif-fiyat-bolumu">
                                    <span class="eski-fiyat">259,90 TL</span> 181<span>,93 TL /ay</span>
                                </div>
                            </div>
                            <div class="yeni-teklif-kart-alt-butonlar">
                                <a href="#" class="buton-basvur-teklif">Hemen Başvur</a>
                                <span class="detay-link-teklif"><i class="fas fa-info-circle"></i> Teklif Detayları</span>
                            </div>
                        </section>
                        <section class="teklif-detay-acilir">
                            <h3 class="teklif-detay-baslik">Mobil Mega 20GB Detayları</h3>
                            <div class="teklif-detay-icerik">
                                <ul>
                                    <li>Kampanya 12 ay taahhütlüdür. Yeni hat tesisi, numara taşıma veya faturalı OveoTR tarifelerinden geçiş yapan müşteriler faydalanabilir.</li>
                                    <li>Paket içeriğindeki 20 GB internet yurt içinde geçerlidir. Kullanılmayan data bir sonraki aya devretmez.</li>
                                    <li>Sınırsız sosyal medya paketi (Instagram, Facebook, Twitter, WhatsApp, BiP) uygulamalarında geçerlidir, bu uygulamaların video ve sesli arama özellikleri kapsam dışındadır.</li>
                                    <li>Dakika ve SMS'ler yurt içi her yöne geçerlidir. Özel servis numaraları ve KKTC aramaları kapsam dışındadır.</li>
                                    <li>Taahhüt süresi bitiminde standart tarife ücreti üzerinden ücretlendirme yapılır.</li>
                                    <li>Erken iptal durumunda, kalan ay sayısı kadar sağlanan indirim tutarı ve varsa kalan cihaz ücreti cayma bedeli olarak yansıtılır.</li>
                                </ul>
                            </div>
                            <div class="teklif-detay-alt">
                                <button class="teklif-detay-kapat-buton">Kapat</button>
                            </div>
                        </section>
                    </article>

                    <article class="yeni-teklif-kart">
                        <section class="yeni-teklif-kart-baslik">
                            <h3>TV+ Sinema Keyfi</h3>
                            <p class="yeni-teklif-alt-baslik">Evde Eğlence Zamanı!</p>
                            <div class="indirim-etiketi-teklif">%20 İNDİRİM</div>
                        </section>
                        <section class="yeni-teklif-kart-icerik-alani">
                            <div>
                                <ul class="yeni-teklif-ozellikler-liste">
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-tv"></i> 120+ Seçkin Kanal</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-film"></i> Binlerce Film & Dizi</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-undo-alt"></i> Geri Al & Kaydet İzle</li>
                                    <li class="yeni-teklif-ozellik-madde"><i class="fas fa-tablet-alt"></i> Çoklu Ekran</li>
                                </ul>
                                <div class="yeni-teklif-fiyat-bolumu">
                                    <span class="eski-fiyat">129,90 TL</span> 103<span>,92 TL /ay</span>
                                </div>
                            </div>
                            <div class="yeni-teklif-kart-alt-butonlar">
                                <a href="#" class="buton-basvur-teklif">Hemen Başvur</a>
                                <span class="detay-link-teklif"><i class="fas fa-info-circle"></i> Teklif Detayları</span>
                            </div>
                        </section>
                        <section class="teklif-detay-acilir">
                            <h3 class="teklif-detay-baslik">TV+ Sinema Keyfi Detayları</h3>
                            <div class="teklif-detay-icerik">
                                <ul>
                                    <li>Kampanya 24 ay taahhütlüdür ve OveoTR internet aboneleri için geçerlidir.</li>
                                    <li>Paket içeriğindeki kanal sayısı ve içerikler değişiklik gösterebilir. Güncel liste için OveoTR web sitesini ziyaret edebilirsiniz.</li>
                                    <li>Geri Al İzle özelliği seçili kanallarda ve belirli bir süre için geçerlidir. Kaydet İzle özelliği için belirli bir depolama alanı sunulur.</li>
                                    <li>Çoklu ekran özelliği ile aynı anda farklı cihazlardan (TV, web, mobil) izleme yapılabilir, cihaz sayısı abonelik tipine göre değişir.</li>
                                    <li>TV+ kutusu ve kurulumu kampanya kapsamında ücretsiz olarak sağlanır.</li>
                                    <li>Fiyatlara KDV ve ÖİV dahildir.</li>
                                </ul>
                            </div>
                            <div class="teklif-detay-alt">
                                <button class="teklif-detay-kapat-buton">Kapat</button>
                            </div>
                        </section>
                    </article>
                </div>
            </section>

            <section class="taahhut-bilgilendirme" style="margin-bottom: 60px;">
                <h2 style="color: #f04333; text-align: center; font-size: 34.5px; margin-bottom: 40px; position: relative; background: linear-gradient(to right, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #ffffff, #26252507, #fcfcfcc9, #fcfcfcc9, #ffffff, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700, #2b292700);">Taahhüt Hakkında Bilmeniz Gerekenler</h2>
                <div class="bilgilendirme-izgarasi">
                    <article class="bilgilendirme-karti">
                        <div class="bilgilendirme-ikonu"><i class="fas fa-file-signature"></i></div>
                        <h3>Taahhüt Nedir?</h3>
                        <p>Belirli bir süre hizmet almayı kabul ederek indirimli fiyatlardan yararlandığınız sözleşmedir.</p>
                    </article>
                    <article class="bilgilendirme-karti">
                        <div class="bilgilendirme-ikonu"><i class="fas fa-exclamation-triangle"></i></div>
                        <h3>Cayma Bedeli</h3>
                        <p>Taahhüt süresi bitmeden iptal durumunda, kalan süre ve indirimler üzerinden hesaplanan bedeldir.</p>
                    </article>
                    <article class="bilgilendirme-karti">
                        <div class="bilgilendirme-ikonu"><i class="fas fa-redo-alt"></i></div>
                        <h3>Taahhüt Yenileme</h3>
                        <p>Süre bitiminde yeni bir taahhütle avantajlı fiyatlarla devam edebilirsiniz.</p>
                    </article>
                    <article class="bilgilendirme-karti">
                        <div class="bilgilendirme-ikonu"><i class="fas fa-random"></i></div>
                        <h3>Taahhüt Değişikliği</h3>
                        <p>Üst pakete geçiş genellikle mümkünken, alt pakete geçişte farklı koşullar uygulanabilir.</p>
                    </article>
                </div>
            </section>
        </section>
    </section>


    <section class="sss-bolum">
        <div class="kapsayici">
            <div class="sss-baslik">
                <h2>Sık Sorulan Sorular</h2>
            </div>
            <div class="sss-icerik">
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Taahhüt sürem dolduğunda ne yapmalıyım?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Süre bitiminde hizmetiniz standart fiyattan devam eder. Size özel yeni taahhüt tekliflerini değerlendirerek indirimli kullanıma devam edebilirsiniz.</p>
                    </div>
                </div>
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>  Taahhüt süresince paketimi değiştirebilir miyim?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Genellikle daha kapsamlı bir pakete geçiş yapabilirsiniz. Mevcut paketinizden daha düşük bir pakete geçiş yapmak isterseniz cayma bedeli söz konusu olabilir. Detaylar için bize ulaşın.</p>
                    </div>
                </div>
                <div class="sss-oge">
                    <div class="sss-soru">
                        <h3>Cayma bedeli nasıl hesaplanır?</h3>
                        <div class="sss-simge-kutu">
                            <i class="fas fa-chevron-down sss-simge"></i>
                        </div>
                    </div>
                    <div class="sss-cevap">
                        <p>Cayma bedeli, taahhüt sözleşmeniz kapsamında size sağlanan toplam indirimler, kalan ay sayısı ve varsa cihaz bedeli gibi faktörlere göre hesaplanır. Sözleşmenizdeki detaylar esastır.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px; ">
        <section class="kapsayici">
            <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span
                            class="footer-logo-3">TR</span></section>

                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için
                        çalışıyoruz."</p>

                    <span class="social-media">
                        <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                            <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2">
                            <i class="fa-brands fa-linkedin-in sosyal-ikon"></i>
                        </a>
                        <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                            <img src="../img/icon.png" alt="Twitter" class="hizmet-icon-2">
                            <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                        </a>
                        <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                            <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                            <i class="fa-brands fa-instagram sosyal-ikon"></i>
                        </a>
                        <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                            <img src="../img/icon.png" alt="YouTube" class="hizmet-icon-2">
                            <i class="fa-brands fa-youtube sosyal-ikon"></i>
                        </a>
                    </span>
                    <p class="social-baslik"> Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="index.html">Ana Sayfa</a>
                        <li style="margin-bottom: 10px;"><a href="pages/hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/paketler.html">Paketler</a></li>
                    </ul>
                </section>
                <section class="footer-linkler">
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="pages/internet-hizmetleri.html">İnternet
                                Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/dijital-servisler.html">Dijital Servisler</a>
                        </li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge harita"></section>
                        <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara"
                            target="_blank">
                            <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                            <i class="fas fa-phone-alt"></i> 0850 123 47 77

                            <br>
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                        </a>
                    </section>
                </section>
            </section>
            <section class="kapsayici">
                <p class="footer-copy"><span
                        style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">&copy;</span><span
                        class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları
                    saklıdır.</p>
            </section>
        </section>
    </footer>



 <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>


    <section class="gecis"></section>
    <script src="../js/main.js"></script>
</body>

</html>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const sorgulamaFormu = document.getElementById('sorgulamaFormu');
        const formInputlari = sorgulamaFormu.querySelectorAll('input[type="tel"], input[type="text"]');

        formInputlari.forEach(input => {
            input.addEventListener('focus', function() {
                sorgulamaFormu.classList.add('form-focused');
            });
            input.addEventListener('blur', function() {
                let isAnyInputFocused = false;
                formInputlari.forEach(i => {
                    if (document.activeElement === i) { isAnyInputFocused = true; }
                });
                if (!isAnyInputFocused) { sorgulamaFormu.classList.remove('form-focused'); }
            });
        });

        const commitmentPhoneInput = document.getElementById('commitmentPhone');
        const commitmentTcInput = document.getElementById('commitmentTc');
        const phoneError = document.getElementById('phoneError');
        const tcError = document.getElementById('tcError');
        const taahhutForm = document.getElementById('taahhutForm');

        function validatePhone() {
            let isValid = true;
            phoneError.textContent = '';
            let phoneValue = commitmentPhoneInput.value.replace(/\D/g, '');
            if (phoneValue.length > 11) { phoneValue = phoneValue.slice(0, 11); }
            commitmentPhoneInput.value = phoneValue;
            
            if (phoneValue.length > 0 && phoneValue.length < 11) {
                phoneError.textContent = 'Telefon numarası 11 haneli olmalıdır.';
                isValid = false;
            } else if (phoneValue.length === 11 && phoneValue.charAt(0) !== '0') {
                phoneError.textContent = 'Telefon numarası 0 ile başlamalıdır.';
                isValid = false;
            }
            if (isValid && phoneValue.length === 11) { phoneError.textContent = ''; }
            return isValid;
        }

        function validateTc() {
            let isValid = true;
            tcError.textContent = '';
            let tcValue = commitmentTcInput.value.replace(/\D/g, '');
            if (tcValue.length > 11) { tcValue = tcValue.slice(0, 11); }
            commitmentTcInput.value = tcValue;

            if (tcValue.length > 0 && tcValue.length < 11) {
                tcError.textContent = 'T.C. Kimlik numarası 11 haneli olmalıdır.';
                isValid = false;
            }
            if (isValid && tcValue.length === 11) { tcError.textContent = ''; }
            return isValid;
        }

        commitmentPhoneInput.addEventListener('input', validatePhone);
        commitmentTcInput.addEventListener('input', validateTc);
        
        [commitmentPhoneInput, commitmentTcInput].forEach(input => {
            input.addEventListener('keypress', function(event) {
                if (event.key < '0' || event.key > '9') { event.preventDefault(); }
            });
        });

        taahhutForm.addEventListener('submit', function(event) {
            const isPhoneValid = (commitmentPhoneInput.value.length === 11 && commitmentPhoneInput.value.charAt(0) === '0');
            const isTcValid = (commitmentTcInput.value.length === 11);
            if (!isPhoneValid) { validatePhone(); event.preventDefault(); }
            if (!isTcValid) { validateTc(); event.preventDefault(); }
        });

        // Teklif Detayları Açma/Kapama
        const teklifKartlari = document.querySelectorAll('.yeni-teklif-kart');
        teklifKartlari.forEach(kart => {
            const detayLink = kart.querySelector('.detay-link-teklif');
            const detayBolumu = kart.querySelector('.teklif-detay-acilir');
            const kapatButonu = kart.querySelector('.teklif-detay-kapat-buton');

            if (detayLink && detayBolumu) {
                detayLink.addEventListener('click', () => {
                    document.querySelectorAll('.teklif-detay-acilir.aktif').forEach(acikDetay => {
                        if (acikDetay !== detayBolumu) {
                            acikDetay.classList.remove('aktif');
                        }
                    });
                    detayBolumu.classList.toggle('aktif');
                });
            }

            if (kapatButonu && detayBolumu) {
                kapatButonu.addEventListener('click', () => {
                    detayBolumu.classList.remove('aktif');
                });
            }
        });

        // Bilgilendirme Kartları Animasyonu
        const bilgilendirmeKartlari = document.querySelectorAll('.bilgilendirme-karti');
        const observerOptions = { root: null, rootMargin: '0px', threshold: 0.15 };

        const observerCallback = (entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                    observer.unobserve(entry.target);
                }
            });
        };
        const scrollObserver = new IntersectionObserver(observerCallback, observerOptions);
        bilgilendirmeKartlari.forEach(kart => { scrollObserver.observe(kart); });
    });
    </script>
</body>
</html>

















































