/* Ana Stil Dosyası */
:root {
  --primary-color: #e60000;
  --secondary-color: #333333;
  --accent-color: #ff5722;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Stili */
.header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 0;
  font-size: 0.9rem;
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  gap: 20px;
}

.user-actions {
  display: flex;
  gap: 15px;
}

.user-actions a {
  color: #fff;
  transition: var(--transition);
}

.user-actions a:hover {
  color: var(--accent-color);
}

.main-header {
  padding: 15px 0;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo span {
  color: var(--secondary-color);
}

.nav-menu {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--secondary-color);
  font-weight: 500;
  padding: 10px 0;
  position: relative;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--secondary-color);
}

/* Hero Bölümü */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero-slider {
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.slide.active {
  opacity: 1;
}

.slide-content {
  max-width: 600px;
  margin-left: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 5px;
}

.slide-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.slide-description {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #c50000;
  transform: translateY(-3px);
}

.slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background-color: #fff;
}

/* Hizmetler Bölümü */
.section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--secondary-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-img {
  height: 200px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card:hover .service-img img {
  transform: scale(1.1);
}

.service-content {
  padding: 20px;
}

.service-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.service-description {
  margin-bottom: 15px;
  color: #666;
}

/* Kampanyalar Bölümü */
.campaigns {
  background-color: #f0f0f0;
}

.campaign-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.campaign-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.campaign-img {
  height: 180px;
}

.campaign-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campaign-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.campaign-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.campaign-description {
  margin-bottom: 15px;
  color: #666;
  flex-grow: 1;
}

.campaign-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.campaign-price span {
  font-size: 1rem;
  color: #666;
  font-weight: 400;
}

/* Özellikler Bölümü */
.features {
  background-color: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-item {
  text-align: center;
  padding: 20px;
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.feature-description {
  color: #666;
}


/* İletişim Bölümü */
.contact {
  background-color: #fff;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.contact-info-box {
  margin-bottom: 30px;
}

.contact-info-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.contact-icon {
  margin-right: 15px;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.contact-text {
  color: #666;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 60px 0 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}

.footer-description {
  color: #bbb;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bbb;
  transition: var(--transition);
}

.footer-links a:hover {
  color: #fff;
  padding-left: 5px;
}

.footer-contact-item {
  display: flex;
  margin-bottom: 15px;
}

.footer-contact-icon {
  margin-right: 15px;
  color: var(--primary-color);
}

.footer-contact-text {
  color: #bbb;
}

.footer-bottom {
  background-color: #222;
  padding: 20px 0;
  text-align: center;
  color: #bbb;
  font-size: 0.9rem;
}

/* Responsive Tasarım */
@media (max-width: 992px) {
  .nav-menu {
    gap: 15px;
  }
  
  .slide-title {
    font-size: 2rem;
  }
  
  .hero {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    padding: 80px 20px 30px;
    transition: var(--transition);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1001;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
  }
  
  .hero {
    height: 350px;
  }
  
  .slide-content {
    margin-left: 20px;
    padding: 20px;
  }
  
  .slide-title {
    font-size: 1.8rem;
  }
  
  .header-top .container {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 300px;
  }
  
  .slide-content {
    max-width: 100%;
    margin: 0 15px;
  }
  
  .slide-title {
    font-size: 1.5rem;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .contact-info {
    flex-direction: column;
    gap: 5px;
  }
}

/* Sayfa Geçişleri İçin Animasyon */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.page-transition.active {
  transform: translateY(0);
}

/* Chatbot Stili */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.chatbot-button:hover {
  background-color: #c50000;
  transform: scale(1.1);
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: none;
  flex-direction: column;
}

.chatbot-window.active {
  display: flex;
}

.chatbot-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.close-chat {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.chatbot-messages {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  max-width: 80%;
}

.message-bot {
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 15px 15px 15px 0;
  align-self: flex-start;
}

.message-user {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 15px;
  border-radius: 15px 15px 0 15px;
  margin-left: auto;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chatbot-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.send-message {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fatura Sayfası Stili */
.invoice-section {
  background-color: #f8f8f8;
}

.invoice-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.invoice-header {
  margin-bottom: 30px;
}

.invoice-title {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.invoice-subtitle {
  color: #666;
}

.invoice-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.invoice-tab {
  padding: 10px 20px;
  cursor: pointer;
  color: #666;
  position: relative;
}

.invoice-tab.active {
  color: var(--primary-color);
}

.invoice-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.invoice-content {
  display: none;
}

.invoice-content.active {
  display: block;
}

.invoice-form .form-group {
  margin-bottom: 20px;
}

.invoice-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.invoice-form input,
.invoice-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.invoice-table th,
.invoice-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.invoice-table th {
  background-color: #f5f5f5;
  color: var(--secondary-color);
}

.invoice-status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.status-paid {
  background-color: #e6f7e9;
  color: var(--success-color);
}

.status-pending {
  background-color: #fff8e6;
  color: var(--warning-color);
}

.status-overdue {
  background-color: #fce8e8;
  color: var(--danger-color);
}

.invoice-actions {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 0.9rem;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: #fff;
}



/* Animasyonlar */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease forwards;
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp 0.5s ease forwards;
}

/* Yükleme Animasyonu */
.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--primary-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading div:nth-child(1) {
  left: 8px;
  animation: loading1 0.6s infinite;
}

.loading div:nth-child(2) {
  left: 8px;
  animation: loading2 0.6s infinite;
}

.loading div:nth-child(3) {
  left: 32px;
  animation: loading2 0.6s infinite;
}

.loading div:nth-child(4) {
  left: 56px;
  animation: loading3 0.6s infinite;
}

@keyframes loading1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes loading2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}



/* Online İşlemler Sayfası Stilleri */
.dashboard-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.dashboard-sidebar {
 /* background-color: #fff;*/
 background-color: #a90432;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
}

.user-profile {
  text-align: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.user-avatar img {
  width: 70%; 
  height: 70%; 
  object-fit: cover;
  border-radius: 13%; 
  display: block; 
 box-shadow: 0.6px 0.6px 12px #ffffffd1;
 text-align: center;
 margin: auto;
  margin-bottom: 15px;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 600;
 color: #ffffff;
  margin-bottom: 5px;
}

.user-email {
  font-size: 0.9rem;
 color: #fff3de;
}

.dashboard-menu {
  padding: 0 20px;
}

.dashboard-menu-item {
  margin-bottom: 10px;
}

.dashboard-menu-link {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
 /* color: #666;*/
 color:#fdb912;
  transition: var(--transition);}

.dashboard-menu-link:hover,
.dashboard-menu-link.active {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.dashboard-menu-icon {
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.dashboard-content {
 /* background-color: #fff;*/
  background-color: #a90432;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-title {
    font-size: 1.6rem;
    color: #ffe5e5;
}

.dashboard-actions {
  display: flex;
  gap: 15px;
}

.dashboard-card {
 /* background-color: #fff;*/
 background-color: #fdb912;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-card-title {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.dashboard-card-actions {
  display: flex;
  gap: 10px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.152);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.stat-card:hover {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 5px 12px rgba(0, 0, 0, 0.433);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.stat-title {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-description {
  font-size: 0.9rem;
  color: #666;
  margin-top: auto;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.dashboard-table th {
/*  background-color: #f5f5f5;*/
  background-color: #a90432;
 /* color: var(--secondary-color);*/
color: #ffffff;
}

.dashboard-table tr:hover {
  background-color: #f9f9f9;
}

.dashboard-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.dashboard-tab {
  padding: 10px 20px;
  cursor: pointer;
  color: #666;
  position: relative;
}

.dashboard-tab.active {
  color: var(--primary-color);
}

.dashboard-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.dashboard-tab-content {
  display: none;
}

.dashboard-tab-content.active {
  display: block;
}




/* Uyarı Mesajları */
.alert {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.alert i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.alert-info {
  background-color:#ffffff;
  color:  #a90432;
  border: 1px solid #a9043365;
}

.alert-success {
  background-color: #e6f7e9;
  color: var(--success-color);
  border: 1px solid #c3e6cb;
}

.alert-warning {
  background-color: #fff8e6;
  color: var(--warning-color);
  border: 1px solid #ffeeba;
}

.alert-danger {
  background-color: #fce8e8;
  color: var(--danger-color);
  border: 1px solid #f5c6cb;
}

/* Sayfa Başlık Bölümü */
.page-header {
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.breadcrumb {
  font-size: 0.9rem;
}

.breadcrumb a {
  color: #fff;
  opacity: 0.8;
}

.breadcrumb a:hover {
  opacity: 1;
}

/* Form Stilleri */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  min-width: 200px;
  margin-bottom: 0;
}

/* SSS Bölümü */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.1rem;
  color: var(--secondary-color);
}

.faq-icon {
  color: var(--primary-color);
  transition: var(--transition);
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 1000px;
}

/* Ek Paketler Bölümü */
.add-ons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.add-on-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
}

.add-on-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.add-on-title {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.add-on-options {
  margin-bottom: 20px;
}

.add-on-option {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.add-on-option:last-child {
  border-bottom: none;
}

.option-name {
  font-weight: 500;
  color: var(--secondary-color);
}

.option-price {
  color: var(--primary-color);
  font-weight: 600;
}

/* Adım Bölümü */
.steps-container {
  max-width: 800px;
  margin: 0 auto;
}

.step-item {
  display: flex;
  margin-bottom: 30px;
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 20px;
  flex-shrink: 0;
}

.step-content {
  flex-grow: 1;
}

.step-title {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.step-description {
  color: #666;
}

/* Not Bölümü */
.tariff-change-note {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.note-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 20px;
}

.note-content h3 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.note-content p {
  color: #666;
}

/* Bilgi Kartları */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.info-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
}

.info-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.info-title {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.info-text {
  color: #666;
}

/* Teklif Kartları */
.commitment-offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.offer-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.offer-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.offer-header {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.offer-title {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.offer-subtitle {
  font-size: 0.9rem;
  opacity: 0.8;
}

.offer-content {
  padding: 30px 20px;
}

.offer-price {
  text-align: center;
  margin-bottom: 20px;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.new-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.price-period {
  font-size: 1rem;
  color: #666;
  font-weight: 400;
}

.offer-features {
  margin-bottom: 30px;
}

.offer-features li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #666;
}

.offer-features li i {
  color: var(--success-color);
  margin-right: 10px;
}

.offer-actions {
  display: flex;
  gap: 10px;
}

/* Karşılaştırma Tablosu */
.comparison-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.comparison-tab {
  padding: 15px 30px;
  cursor: pointer;
  color: #666;
  position: relative;
}

.comparison-tab.active {
  color: var(--primary-color);
}

.comparison-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.comparison-content {
  display: none;
}

.comparison-content.active {
  display: block;
}

.comparison-table-wrapper {
  overflow-x: auto;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.comparison-table th:first-child,
.comparison-table td:first-child {
  text-align: left;
}

.comparison-table th {
  background-color: #f5f5f5;
  color: var(--secondary-color);
  font-weight: 600;
}

.comparison-table tr:hover {
  background-color: #f9f9f9;
}

.comparison-table i.fas.fa-check {
  color: var(--success-color);
}

.comparison-table i.fas.fa-times {
  color: var(--danger-color);
}

/* Ödeme Yöntemleri */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.payment-method {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
}

.method-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.payment-method h4 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.payment-method p {
  color: #666;
  margin-bottom: 20px;
}

/* Ayarlar Kartları */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.settings-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
}

.settings-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.settings-card h4 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.settings-card p {
  color: #666;
  margin-bottom: 20px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-switch label:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + label {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + label:before {
  transform: translateX(26px);
}

/* Responsive Dashboard */
@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  
  .dashboard-sidebar {
    margin-bottom: 30px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px;
  }
  
  .user-avatar {
    margin: 0 20px 0 0;
  }
  
  .dashboard-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .dashboard-menu-item {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-menu {
    flex-direction: column;
  }
  
  .user-profile {
    flex-direction: column;
    text-align: center;
  }
  
  .user-avatar {
    margin: 0 0 15px 0;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .auth-container {
    padding: 30px 20px;
  }
  
  .social-auth {
    flex-direction: column;
  }
}

/* Popup Stilleri */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

.popup-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  padding: 30px;
  position: relative;
  transform: translateY(20px);
  transition: var(--transition);
}

.popup-overlay.active .popup-container {
  transform: translateY(0);
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
}

.popup-header {
  text-align: center;
  margin-bottom: 30px;
}

.popup-title {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.popup-subtitle {
  color: #666;
}

.popup-content {
  margin-bottom: 30px;
}

.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.popup-actions .btn-outline {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #666;
}

.popup-actions .btn-outline:hover {
  background-color: #f5f5f5;
  color: #666;
}

/* Bildirim Stilleri */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  z-index: 9999;
  transform: translateX(120%);
  transition: transform 0.3s ease;
}

.notification.active {
  transform: translateX(0);
}

.notification-icon {
  margin-right: 15px;
  font-size: 1.2rem;
}

.notification-success .notification-icon {
  color: var(--success-color);
}

.notification-error .notification-icon {
  color: var(--danger-color);
}

.notification-warning .notification-icon {
  color: var(--warning-color);
}

.notification-info .notification-icon {
  color: var(--info-color);
}

.notification-content {
  flex-grow: 1;
}

.notification-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.notification-message {
  font-size: 0.9rem;
  color: #666;
}

.notification-close {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  margin-left: 15px;
}

/* Tooltip Stilleri */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


.dashboard-tab-content {
  display: none;
}

.dashboard-tab-content.active {
  display: block;}
