.auth-section {
  background-color: #f8f8f8;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.auth-container {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-title {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.auth-subtitle {
  color: #666;
}

.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.auth-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.auth-form .form-footer {
  margin-top: 30px;
  text-align: center;
}

.auth-form .form-footer p {
  margin-top: 20px;
  color: #666;
}

.auth-form .form-footer a {
  color: var(--primary-color);
  font-weight: 500;
}

.auth-form .remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.auth-form .remember-me input {
  width: auto;
  margin-right: 10px;
}

.auth-form .forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.auth-form .forgot-password a {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.auth-form .btn {
  width: 100%;
}

.auth-separator {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.auth-separator::before,
.auth-separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #ddd;
}

.auth-separator span {
  padding: 0 15px;
  color: #666;
}

.social-auth {
  display: flex;
  gap: 15px;
  color: #ddd;
}

.social-auth-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #5e2323;
  background-color: #db4133;
  color: #ffffff;
  cursor: pointer;
  transition: var(--transition);
}

.social-auth-btn:hover {
  background-color: #581111;
}

.social-auth-btn i {
  margin-right: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --birincil-renk: #e60000;
  --ikincil-renk: #333333;
  --aksan-renk: #ff5722;
  --koyu-renk: #212529;
  --bilgi-renk: #17a2b8;
  --uyari-renk: #ffc107;
  --tehlike-renk: #dc3545;
  --yazi-tipi: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --gecis: all 0.3s ease;
}

body {
  font-family: 'Inter', 'Lato', Helvetica, sans-serif;
  color: #212529;
  background-color: #f0f0f0;
}

a {
  text-decoration: none;
  color: inherit;

}

ul {
  list-style: none;
}

.kapsayici {
  width: 95%;
  margin: 0px auto;
  padding: 3px 5px;
}

.baslik {
  position: sticky;
  z-index: 1000;
}

.ust-baslik {
  background-color: rgb(57, 52, 52);
  padding: 18px 0;

}

.ust-baslik .kapsayici {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.ana-baslik {
  /* padding: 15px 0;*/
  padding: 24px 0;
  background-color: #f04333;
  /* turuncu arka plan ekledik */
  filter: drop-shadow(4px 5px 4px rgba(46, 45, 45, 0.695));
  /* Dışa gölge */

}

.ana-baslik .kapsayici {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white !important;
  font-size: 30px;
  filter: drop-shadow(3px 3px 2px rgb(56, 54, 54));
  background: linear-gradient(to right, #fff8f8, #efbfbf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.logo span {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  background-color: #ffffff;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo-span-2 {
  font-size: 29.4px;
  background: linear-gradient(to right, #ffffff, #f9eded);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  filter: drop-shadow(1px 6px 0px rgb(255, 255, 255));
}


.logo1 {
  /* color: white !important;  -- BU SATIR GEREKSİZDİ, ALTTADAKİ transparent ile çakışıyordu ve background-clip olduğu için beyaz renk görünmezdi */
  font-size: 30px;
  filter: drop-shadow(3px 3px 2px rgb(56, 54, 54));
 background: linear-gradient(to right, #fff8f8, #efbfbf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.logo2 span { 
  /* color: #ffffff;    */   
  font-family: "Poppins", sans-serif ;
  font-weight: lighter;
  font-style: normal;
  background-color: #ffffff ;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo2-span-2 {
  font-size: 29.4px;
  background: linear-gradient(to right, #ffffff, #f9eded) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
  font-family: "Poppins", sans-serif !important;
  font-style: normal !important;
  font-weight: 200 !important;
  filter: drop-shadow(1px 6px 0px rgb(255, 255, 255)) !important;
}




.navigasyon {
  display: flex;
  gap: 20px;
  align-items: center;
  font-family: 'Bebas Neue', sans-serif;
}

.navigasyon-2 {
  color: #ffffff;
  font-size: 19px;
  padding: 10px 13px;
  position: relative;
  transition: all 0.3s ease;
  line-height: 1.1;
}

.navigasyon-2::after {
  content: "";
  position: absolute;
  bottom: 5.2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0; 
  height: 1.45px;
   background: linear-gradient(to right,#ffffff,#ffffffaa,#ffffff);
  opacity: 0; 
  transition: opacity 0.4s ease, width 0.4s ease; 
}

.navigasyon-2:hover::after {
  width: 45.3%; 
  opacity: 0.7; 
}


.navigasyon-3 {
  color: #ffffff;
  background-color: #ae0505;
  text-shadow: 0px 1px 0px rgb(39, 37, 37);
  padding: 10px 13px;
  border-radius: 6px;
  margin-left: -5px;
  font-size: 16.3px;
  line-height: 1.1;
  transition: background 0.5s, color 0.4s;
  display: inline-flex;
  align-items: center;
  cursor: pointer;

}

.navigasyon-3:hover {
  background: linear-gradient(to right, #fa2f2f, #ebb6b6);
  color: #ffffff;
  box-shadow: 1px 1px 1px rgb(29, 29, 29);
  text-shadow: 1px 1px 0px rgb(21, 21, 21);
}

.buton {
  display: inline-block;
  padding: 7px 10px;
  /* background-color: #f05244;
  color: #242020;*/
  background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a);
  color: #ffffff;
  border-radius: 9px;
  font-weight: 300;
  border: none;
  cursor: pointer;
}

.buton:hover {
  padding: 8px 13px;
  background: linear-gradient(to right, #e01111, #de0a0a, #e31414);
  color: #ffffff;
}

.buton3 {
  display: inline-block;
  padding: 7px 10px;
  background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a);
  color: #eeecec;
  border-radius: 9px;
  font-weight: 300;
  border: none;
  cursor: pointer;
}

.footer-icerik {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 25px;
}


.footer-logo {
  font-size: 30px;
  background: linear-gradient(to right, #fff8f8, #efbfbf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;

}

.footer-logo-2 {
  font-size: 29.4px;
  font-weight: 200;
  background: linear-gradient(to right, #fedada, #f9eded);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  filter: drop-shadow(1px 6px 0px rgb(240, 67, 51));
}

.footer-logo-3 {
  font-weight: 200;
  background: linear-gradient(to right, #7d7777, #464141);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.footer1-logo {
  font-size: 30px;
  background: linear-gradient(to right, #fff8f8, #efbfbf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;

}

.footer2-logo-2 {
  font-size: 29.4px;
  font-weight: 200;
  background: linear-gradient(to right, #fedada, #f9eded);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  filter: drop-shadow(1px 6px 0px rgb(240, 67, 51));
}

.footer3-logo-3 {
  font-weight: 200;
  background: linear-gradient(to right, #7d7777, #464141);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.footer-acıklama {
  color: #ffffffae;
  margin-bottom: 20px;
  margin-top: 20px;
  /*font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: oblique; */
  font-family: "Courier Prime", monospace;
  font-weight: 200;
  font-size: 13.2px;
  font-style: normal;
}


.footer-kisayol a {
  color: #bbb;
  /*font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 800;
  font-size: 16.4px;
  font-variation-settings:
    "wdth" 100;*/
}

.footer-kisayol a:hover {
  color: #ffffffdf;
}

.footer-linkler a {
  color: #bbb;
  transition: all 0.5 ease;
}

.footer-linkler a:hover {
  color: #ffffffdf;
  padding-left: 5px;
}

.footer-copy {
  color: #bbb;
  background: linear-gradient(to right, #39373700, #39373700, #201f1f, #39373700, #39373700);
  text-align: center;
  padding: 20px 0;
}

.copy-1 {
  background: linear-gradient(to right, #fff8f8, #efbfbf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.copy-2 {
  font-weight: 200;
  background: linear-gradient(to right, #fedada, #f9eded);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  filter: drop-shadow(1px 6px 0px rgb(240, 67, 51));
}

.copy-3 {
  font-weight: 200;
  background: linear-gradient(to right, #8e8787, #423c3c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.gecis {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e1493b;
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.kahraman {
  position: relative;
  height: 430px;
  overflow: hidden;
}

.kaydirici {
  height: 100%;
  position: relative;
}

.kaydir {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.kaydir.active {
  opacity: 1;
  background-color: #2c2929;
}

.kaydir-icerik {
  max-width: 600px;
  margin-left: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 9px 9px 3px rgba(0, 0, 0, 0.732);
  opacity: 0.9;
}

.kaydir-baslik {
  font-size: 35px;
  margin-bottom: 15px;
}

.kaydir-aciklama {
  margin-bottom: 25px;
}

.kaydir-kontrol {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  gap: 10px;
}

.kaydir-nokta {
  /* height:3px;
  width:100%;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;*/
  transition: all 1.3s ease;
  width: 25px;
  height: 7px;
  border-radius: 15px;
  background-color: #f3f5ff;
  opacity: 0.8;

}

.kaydir-nokta.active {
  background-color: #fa5242;
}

.hizmetler {
  padding: 15px 0;
}

.hizmet-izgara {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.hizmet-kart {
  /*background: linear-gradient(to right, #5f5959, #3b3434);*/
  /*background: linear-gradient(to right,#3b3333, #584c4c, #3a3131);*/
  position: relative;
  background: linear-gradient(to right, #383030, #716060, #383030);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 7px 3px rgba(0, 0, 0, 0.14);
  transition: all 0.4s ease;
}

.hizmet-icon {
  position: absolute;
  top: 7.3px;
  right: 15px;
  width: 14.8px;
  height: 20px;
  z-index: 2;
  filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.748));
}

.hizmet-kart:hover {
  transform: translateY(-10px);
  box-shadow: 6px 4px 10px #fa514298;
}

.hizmet-icerik {
  padding: 20px;
}

.hizmet-baslik {
  font-size: 23px;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 0 0.5px 1px rgb(35, 33, 33);
}

.hizmet-aciklama {
  margin-bottom: 15px;
  color: #ffffff;
}

.kampanyalar {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.kampanya-izgara {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.kampanya-kart {
  position: relative;
  background: linear-gradient(to right, #383030, #716060, #383030);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 7px 3px rgba(0, 0, 0, 0.14);
  transition: all 0.4s ease;
}

.kampanya-kart:hover {
  transform: translateY(-5px);
  box-shadow: 6px 4px 10px #fa514298;
}

.kampanya-icerik {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.kampanya-baslik {
  font-size: 20px;
  margin-bottom: 14px;
  color: #ffffff;
  text-shadow: 0 0.5px 1px rgb(35, 33, 33);
}

.kampanya-aciklama {
  margin-bottom: 15px;
  color: #ffffff;
}

.kampanya-fiyat {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
  font-family: "Bebas Neue", sans-serif;
}

.kampanya-fiyat span {
  font-size: 15px;
  color: #e5dfdf;
  font-weight: 400;
  font-family: "Bebas Neue", sans-serif;
}

.ozellikler {
  background-color: #fff;
  padding: 60px 0;
}

.ozellik-izgara {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  color: rgb(249, 58, 41);
}

.ozellik-oge {
  text-align: center;
  padding: 20px;
}

.ozellik-simge {
  font-size: 38px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 2px rgba(62, 58, 58, 0.319);
}

.nedenbiz-simge {
  font-size: 40px !important;
  background: linear-gradient(to right, #ff5d4f, #ff5d4f, #ff4e3e, #ff7063) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
}

.ozellik-baslik {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #201f1f;
}

.ozellik-aciklama {
  color: #666;
}

/* Yorumlar */
.yorumlar {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.yorum-kaydirici {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.yorum-oge {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  text-align: center;
}

.yorum-oge:hover {
  box-shadow: 10px 5px 25px rgba(0, 0, 0, 0.244);
}

.yorum-metin {
  font-style: italic;
  margin-bottom: 20px;
  color: #555;
}

.yorum-yazar {
  font-weight: 600;
  color: #333333;
}

.yorum-rol {
  font-size: 15.8px;
  color: #777;
}

.iletisim-icerik {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}


.iletisim-form {
  /* margin: 20px auto 0; */
  margin: 0 auto;
  padding: 20px;
  max-width: 500px;
  background: transparent;
}

.form-grup {
  margin-bottom: 18px;
  text-align: left;
}

.ipucu {
  font-size: 12px;
  color: #888;
  opacity: 0.5;
  margin-top: 4px;
  display: block;
}

.form-grup input,
.form-grup textarea {
  width: 100%;
  max-width: 100%;
  padding: 8px;
  border: 1px solid #f6cccc57;
  border-radius: 8px;
  font-size: 14.6px;
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  transition: border-color 0.3s ease;
  opacity: 0.9;
}

.form-grup input:focus,
.form-grup textarea:focus {
  outline: none;
  border-color: #f04333;
  box-shadow: 1px 1px 5px rgba(255, 130, 68, 0.707);
}

.form-grup textarea {
  height: 100px;
  resize: vertical;
}

.gonder-buton {
  background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a);
  color: #eeecec;
  border: none;
  padding: 10px;
  border-radius: 9px;
  width: 100%;
  max-width: 100px;
  margin: 15px auto 0;
  cursor: pointer;
  font-size: 14.8px;
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: block;
  transition: background 0.3s ease;
}

.gonder-buton:hover {
  background: linear-gradient(to right, #e01111, #de0a0a, #e31414);
  color: #ffffff;
}

.altbilgi-kapsayici {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  margin-top: 5px;
}

.altbilgi-iletisim {
  padding: 5px;
  max-width: 600px;
  margin: 0 auto;
  flex: 1;
  min-width: 200px;
}

.iletisim-oge {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cac9c9;
  font-size: 15px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  max-width: 300px;
}

.iletisim-oge i {
  background: linear-gradient(to right, #7d7777, #464141);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 17px;
  min-width: 10px;
  text-align: center;
}

.iletisim-oge:hover {
  background: linear-gradient(to right, #ffffff, #f3e5e5);
  font-weight: 300;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.social-media {
  margin-left: 30px;
  display: block;
  margin-top: 40px;

}

.social-media a {
  margin-right: 2px;
  color: #fff;

}

.ikon-kapsayici {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 26px;
  border-radius: 30%;
  background: linear-gradient(to right, #4a4949, #2c2828);
  transition: background 0.4s ease;
}

.ikon-kapsayici:hover {
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.681);

}

.sosyal-ikon {
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2;
}

.hizmet-icon-2 {
  width: 14.8px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.hizmet-icon-3 {
  position: absolute;
  top: 8.5px;
  right: 23px;
  width: 14.8px;
  height: 20px;
  z-index: 2;
  filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.748));
}


.ikon-kapsayici:hover .hizmet-icon-2 {
  opacity: 0;
}

.ikon-kapsayici:hover .sosyal-ikon {
  opacity: 1;
}

.ikon-kapsayici.Linkedin:hover {
  background: #0072b1;
}

.ikon-kapsayici.twitter:hover {
  background: #1DA1F2;
}

.ikon-kapsayici.youtube:hover {
  background: #FF0000;
}

.ikon-kapsayici.instagram:hover {
  background: radial-gradient(circle at 30% 30%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-baslik {
  margin-top: 7px;
  margin-left: -162px;
  text-align: center;
  color: #f95a5ad7;
  background: linear-gradient(to right, #2b2927, #2b2927, #2b2927, #222121, #2b2927, #2b2927, #2b2927);
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-size: 15px;
  font-style: normal;
}

/*.container {
  max-width: 1000px;
  margin: 50px;
  padding: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #ffffff;
  
  
  border-image: linear-gradient(to right, #7d7777, #131212) 1;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.14);
}*/



.container3 {
  max-width: 700px;
  margin: 30px auto;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #ffffff;
  transform: scale(1.06);
  max-width: 1395px;
  transition: max-width 0.3s linear, box-shadow 0.3s linear;
  border-image: linear-gradient(to right, #7d7777, #131212) 1;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.14);
}



.container3:hover {
  max-width: 1406px;
  transform: scale(1.08);
  transition: max-width 0.3s ease;
  border-radius: 6px;
  box-shadow: 5px 7.2px 3px rgba(0, 0, 0, 0.14);
}

.hız-test {
  color: #f04333;
  background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#26252507, #fcfcfcc9,#fcfcfcc9,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);
  margin: 0;
  font-size: 32px;
  text-align: center;
}

.hız-test-2 {
  color: #666;
  font-size: 13.7px;
  text-align: center;
}

.speedometer {
  position: relative;
  width: 300px;
  height: 150px;
  margin: 0 auto 30px;
}

.speedometer svg {
  width: 100%;
  height: 100%;
}

.speedometer .needle {
  position: absolute;
  width: 3px;
  height: 64px;
  background: #4a4848;
  top: 75px;
  left: 149px;
  transform-origin: bottom;
  transform: rotate(-90deg);
  transition: transform 1s ease-out;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.speedometer .speed-value {
  position: absolute;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  color: #f04333 !important;
}

.controls {
  text-align: center;
  margin-bottom: 30px;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a);
  color: #eeecec;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(240, 67, 51, 0.3);
}

button:hover {
  background: linear-gradient(to right, #e01111, #de0a0a, #e31414);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(240, 67, 51, 0.4);
}

button:disabled {
  background-color: #B0BEC5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.test-progress {
  background-color: #FFF5F5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  display: none;
  max-width: 500px;
  margin-left: 30.8%;
}

.progress-bar-container {
  height: 8px;
  background-color: #E0E0E0;
  border-radius: 4px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 50%;
  background-color: #f04333;
  transition: width 0.3s;
}

.test-status {
  font-weight: bold;
  margin-bottom: 5px;
}

#recommendation {
  background-color: #FFF5F5;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border-left: 4px solid #f04333;
  display: none;
}

#recommendation.yellow {
  background-color: #FFFDE7;
  border-left: 4px solid #FBC02D;
}

#recommendation.light-green {
  background-color: #F1F8E9;
  border-left: 4px solid #8BC34A;
}

#recommendation.dark-green {
  background-color: #E8F5E9;
  border-left: 4px solid #226d26;
}

#recommendation h3 {
  margin-top: 0;
  color: #d03020;
}

#recommendation.yellow h3 {
  color: #f5ab17;
}

#recommendation.light-green h3 {
  color: #689F38;
}

#recommendation.dark-green h3 {
  color: #226d26;
}

#recommendation p {
  color: #333;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-left: 10px;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.test-details {
  background: linear-gradient(to right, #464141, #7d7777);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 14px;
  color: #ffffffe0;
}

.test-details h3 {
  margin-top: 0;
  color: #f44c4c;
  text-shadow: 0 0.5px 1px rgb(35, 33, 33);
}


/* Fatura Bölümü */
.fatura-bolum {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.bolum-giris {
  margin-bottom: 30px;
}

.bolum-aciklama {
  color: #524f4f;
  padding-left: 215px;
}

.bilgi-uyari {
  background-color: #e6f7e9;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bilgi-uyari a {
  color: #e60000;
  font-weight: 500;
}



/* Fatura Bölümü */
.fatura-bolum {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.bolum-giris {
  margin-bottom: 30px;
}

.bolum-aciklama {
  color: #524f4f;
  padding-left: 215px;
}

.bilgi-uyari {
  background-color: #e6f7e9;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bilgi-uyari a {
  color: #e60000;
  font-weight: 500;
}

.fatura-form .form-grup {
  margin-bottom: 20px;
}

.fatura-form label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

.fatura-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.fatura-tablo {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.fatura-tablo th,
.fatura-tablo td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.fatura-tablo th {
  background-color: #f5f5f5;
  color: #333333;
}

.durum-odendi {
  background-color: #e6f7e9;
  color: #28a745;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
}

.durum-bekliyor {
  background-color: #fff8e6;
  color: #ffc107;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
}

.durum-gecikme {
  background-color: #fce8e8;
  color: #dc3545;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
}

.sss-bolum {
  padding: 71px 20px;
}

.sss-baslik {
  text-align: center;
  margin-bottom: 40.6px;
}

.sss-baslik h2 {
  color: #f04333;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}

.sss-baslik h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 84px;
  height: 3px;
  background: linear-gradient(to right, #ea3e2f, #ea3e2f, #da2818, #ea3e2f, #ff5c4d);
  border-radius: 3px;
}

.sss-icerik {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sss-oge {
  border-radius: 12px;
  width: 700px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.189);
  background-color: #ffffff;
  transition: all 0.3 ease;
  /*border-left:3.4px solid #f04333;*/
  border-left: 1.9px solid #f04333;
  border-right: 1.9px solid #f04333;
}

.sss-oge:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(240, 67, 51, 0.225);
}

.sss-soru {
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #ffffff;
  transition: all 0.3 ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sss-soru h3 {
  color: #494242;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.sss-simge-kutu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(to right, #ea3e2f, #ea3e2f, #da2818, #ea3e2f, #ff5c4d);
  transition: all 0.3 ease;
}

.sss-simge {
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3 ease;
}

.sss-cevap {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  background-color: #f5f5f5;
  border-top: 2.9px solid rgba(0, 0, 0, 0.096);
}

.sss-cevap p {
  color: #555;
  font-size: 16px;
  line-height: 1.7;
  padding: 0 35px;
  margin: 0;
}

.sss-oge.active .sss-cevap {
  max-height: 300px;
  padding: 19px 0;
}

.sss-oge.active .sss-simge {
  transform: rotate(180deg);
}

.sss-oge.active .sss-soru {
  /* background-color: #fef5f4;*/
  background: linear-gradient(to right, #7d7777, #433e3e);
}

.sss-oge.active .sss-soru h3 {
  color: #232020;
}

.paket-izgara {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 36px;
  /*width:91%;
 margin: auto;*/
  padding: 10px 45px;
  row-gap: 42px;
}

.paket-kart {
  /* background-color: #f04333;*/
  background: linear-gradient(to right, #f04333, #ff312a, #f74d3d, #f74d3d, #ff312a, #ff5748);
  border-radius: 39px;
  overflow: hidden;
  /*box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);*/
  transition: all 0.4s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* border: 3px solid rgba(41, 37, 37, 0.607);*/
  max-width: 380px;
  box-shadow: 8px 5px 3px rgba(0, 0, 0, 0.14);
}

.paket-kart:hover {
  transform: translateY(-8px);
  box-shadow: 6px 4px 7px #4642429a;
}

.paket-baslik {
  background: linear-gradient(to right, #383030, #716060, #383030);
  color: #ffffff;
  padding: 19px 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.664);
}

.paket-baslik::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 40px;
  /* background-color: #f04333;*/
  background: linear-gradient(to right, #f04333, #ff312a, #f74d3d, #f74d3d, #ff312a, #ff5748);
  border-radius: 50% 50% 0 0;
}

.paket-baslik-metin {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.paket-alt-baslik {
  color: rgba(255, 255, 255, 0.719);
  font-size: 15.3px;
  opacity: 1;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.49);
}

.paket-fiyat {
  font-size: 28px;
  font-weight: 600;
 margin: 15px 0;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.315);
  position: relative;
  z-index: 1;
  font-family: "Bebas Neue", sans-serif;
    transform: translateY(6px);
}

.paket-fiyat span {
  font-size: 14.6px;
  font-weight: 400;
}

.paket-icerik {
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.paket-ozellikler {
  margin-bottom: 30px;
}

.paket-ozellik {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #ffffffd4;
  /* font-size: 15.8px;*/
  font-size: 19px;
  text-shadow: 1px 1px 7px rgba(26, 24, 24, 0.851);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 200;
}

.ozellik-simge {
  /*color: #f04333;*/
  background: linear-gradient(to right, #7d7777, #464141);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-right: 12px;
  font-size: 16px;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.232);
}

/*.paket-buton {
  text-align: center;
  margin-top: auto;
  padding: 10px 18px;
}*/
.paket-filtre {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 30px;
}

.buton:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #7a73731f, #3731310f, transparent);
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.buton:hover:after {
  left: 100%;
}

.buton2 {
  background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a) !important;
  color: #eeecec !important;
}

.buton2:hover {
  background: linear-gradient(to right, #e01111, #de0a0a, #e31414) !important;
  color: #ffffff !important;
}

.tercih {
  position: absolute;
  top: -10px;
  right: -50px;
  background: linear-gradient(to right, #f04333, #ff312a, #f74d3d, #f74d3d, #ff312a, #ff5748);
  color: #f6ebeb;
  /*padding: 3.3px 3.2px;*/
  padding: 3px 11px;
  font-size: 13.8px !important;
  border-radius: 10px;
  font-weight: 200;
  box-shadow: 0 1px 7px rgba(255, 255, 255, 0.386);
}

.uyari-metni {
  display: block;
  font-size: 11px;
  margin-top: 4px;
  color: #ffffffaf;
  line-height: 1.2;
}

.bilgi-kutusu {
  position: relative;
  cursor: pointer;
  display: inline-block;
   text-decoration: underline dotted #ffffff;
   margin-left: -13px;
}


.bilgi-kutusu::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  bottom: -370%;
  transform: translateX(-10%) translateY(-10px);
   background: linear-gradient(to right, #5a5555, #332f2f);
  color: #fff;
  padding: 4px 2px;
  border-radius: 5px;
  width: max-content;
  max-width: 250px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  white-space: normal;
}


.bilgi-kutusu::before {
  display: none;
}


.bilgi-kutusu:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-56%) translateY(-5px);

}
.bilgi-kutusu2 {
  position: relative;
  cursor: pointer;
  display: inline-block;
   text-decoration: underline dotted #ffffff;
   margin-left: -13px;
}


.bilgi-kutusu2::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 42%;
  bottom: -496%;
  transform: translateX(-10%) translateY(-10px);
   background: linear-gradient(to right, #5a5555, #332f2f);
  color: #fff;
  padding: 4px 2px;
  border-radius: 5px;
  width: max-content;
  max-width: 250px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  white-space: normal;
}


.bilgi-kutusu2::before {
  display: none;
}


.bilgi-kutusu2:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-56%) translateY(-5px);

}
.bilgi-kutusu3 {
  position: relative;
  cursor: pointer;
  display: inline-block;
   text-decoration: underline dotted #ffffff;
   margin-left: -13px;
}


.bilgi-kutusu3::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 4.6%;
  bottom: -250%;
  transform: translateX(-10%) translateY(-10px);
   background: linear-gradient(to right, #5a5555, #332f2f);
  color: #fff;
  padding: 4px 2px;
  border-radius: 5px;
  width: max-content;
  max-width: 250px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  white-space: normal;
}


.bilgi-kutusu3::before {
  display: none;
}


.bilgi-kutusu3:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-56%) translateY(-5px);

}








/**/
.taahhut-bolum {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.taahhut-form .form-grup {
  margin-bottom: 20px;
}

.taahhut-form label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

.taahhut-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.taahhut-kart {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.taahhut-baslik {
  background-color: #333333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.taahhut-baslik-metin {
  font-size: 1.2rem;
}

.taahhut-durum {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.taahhut-icerik {
  padding: 30px 20px;
}

.taahhut-bilgi {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.bilgi-etiket {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.bilgi-deger {
  font-weight: 500;
  color: #333333;
}

.taahhut-ilerleme {
  margin-bottom: 30px;
}

.ilerleme-etiket {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.ilerleme-baslik {
  font-weight: 500;
  color: #333333;
}

.ilerleme-deger {
  color: var(--birincil-renk);
}

.ilerleme-cubuk {
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
}

.ilerleme-dolgu {
  height: 100%;
  background-color: var(--birincil-renk);
  border-radius: 5px;
}

.taahhut-islem {
  display: flex;
  gap: 15px;
}


 




/* Tarife Değişikliği */
.degisiklik-bolum {
  padding: 60px 0;
}

.degisiklik-form .form-grup {
  margin-bottom: 20px;
}

.degisiklik-form label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

.degisiklik-form input,
.degisiklik-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

/* Animasyonlar */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease forwards;
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp 0.5s ease forwards;
}







/* Chatbot Stili */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
   background: linear-gradient(to right, #f04333, #ff312a, #f74d3d, #f74d3d, #ff312a, #ff5748);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition:all 0.3 ease
}

.chatbot-button:hover {
  background-color: #c50000;
  transform: scale(1.1);
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 450px;
    background: linear-gradient(to right, #534d4d, #3f3c3c, #3f3c3c, #534d4d);
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: none;
  flex-direction: column;
}

.chatbot-window.active {
  display: flex;
}

.chatbot-header {
   background: linear-gradient(to right, #f04333, #ff312a, #f74d3d, #f74d3d, #ff312a, #ff5748);
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.close-chat {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.chatbot-messages {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  max-width: 80%;
}

.message-bot {
  color: #212529 !important;
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 15px 15px 15px 0;
  align-self: flex-start;
}
.mesage-bot {
  color: #212529 !important;
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 15px 15px 15px 0;
  align-self: flex-start;
}


.message-user {
  background-color: black;
  color: #fff;
  padding: 10px 15px;
  border-radius: 15px 15px 0 15px;
  margin-left: auto;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chatbot-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.send-message {
  background-color: black;
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-tab-content {
  display: none;
}

.dashboard-tab-content.active {
  display: block;
}



