<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Hakkımızda | Modern İletişimin Öncüsü</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700;900&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Poppins', sans-serif;
            color: #e0e0e0;
            line-height: 1.7;
            background-image: linear-gradient(rgb(44, 42, 41), rgba(29, 29, 27, 0.85)), url('../img/icon2.png');
            background-color: #1e1c1a;
            background-size: auto, cover;
            background-repeat: repeat, no-repeat;
            background-position: center, center center;
            background-attachment: scroll, fixed;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #ffffff4d 0.8px, transparent 1px);
            background-size: 20px 20px;
            animation: parcalarinHareketi 60s linear infinite;
            opacity: 0.51;
            z-index: -1;
        }
        @keyframes parcalarinHareketi { 0% { background-position: 0% 0%; } 100% { background-position: 100% 100%; } }
        @keyframes yukariKayarakGelAnimasyonu { to { opacity: 1; transform: translateY(0); } }
        .kaydirinca-animasyonlu-gelsin { opacity: 0; transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .kaydirinca-animasyonlu-gelsin.ekranda-gorundu { opacity: 1; transform: none !important; }
        .animasyon-alttan-yukari { transform: translateY(50px); }
        .animasyon-soldan-saga { transform: translateX(-50px); }
        .animasyon-sagdan-sola { transform: translateX(50px); }
        .hakkimizda-giris-alani {
            color: white;
            padding: 50px 20px 90px;
            text-align: center;
            position: relative;
            min-height: 380px;
        }
        .misyon-vizyon-dikey-buton-alani {
            position: absolute;
            top: 52px;
            left: 37.4px;
            z-index: 20;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .misyon-vizyon-tekli-dikey-buton {
            width: 35px;
            height: 35px;
            background: linear-gradient(to right, #4a4a4a, #292626);
            color: white;
            border-radius: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            font-size: 17px;
        }
        .misyon-vizyon-tekli-dikey-buton:hover {
            background: linear-gradient(to right, #f04333, #d93726);
            transform: scale(1.08);
            box-shadow: 0 3px 8px rgba(240, 67, 51, 0.4);
        }
        .misyon-vizyon-tekli-dikey-buton.aktif-secili-buton {
            background: linear-gradient(to right, #f04333, #d93726);
            box-shadow: 0 0 12px 3px rgba(240, 67, 51, 0.6);
            transform: scale(1.05);
        }
        .misyon-veya-vizyon-acilir-kart {
            background: linear-gradient(to right, #4a4a4a, #292626);
            color: #c5c5c5;
            padding: 28px 22px;
            border-radius: 10px;
            width: 290px;
            max-width: calc(100vw - 70px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.45);
            border-left: 6px solid #f04333;
            display: none;
            animation: kartGorunmeAnimasyonu 0.4s ease-out forwards;
            margin-top: 8px;
            position: absolute;
            top: 90px;
            left: 0px;
        }
        .misyon-veya-vizyon-acilir-kart.goster { display: block; }
        @keyframes kartGorunmeAnimasyonu {
            from { opacity: 0; transform: translateY(10px) scale(0.97); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }
        .misyon-veya-vizyon-acilir-kart h3 {
            font-size: 25px;
            color: #f04333;
            margin-top: 0;
            margin-bottom: 15px;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }

        .misyon-veya-vizyon-acilir-kart h3 i { margin-right: 12px; font-size: 21px; color: #ff5252;}
        .misyon-veya-vizyon-acilir-kart p { font-size: 14.5px; line-height: 1.75; margin-bottom: 0; }
        .hakkimizda-giris-alani .h1-ana-baslik-stili {
            font-size: 60px;
            margin-top: 60px;
            margin-bottom: 30px;
            font-family: "Bebas Neue", sans-serif;
             background: linear-gradient(to right, #ff3d36, #f04333);
               -webkit-background-clip: text;
    background-clip: text;
      color: transparent;
            text-shadow: 1px 1px 6px rgba(0,0,0,0.5);
            min-height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .hakkimizda-giris-alani .h1-ana-baslik-stili .harf-animasyonlu-metin { display: inline-block; }
        .hakkimizda-giris-alani .h1-ana-baslik-stili .harf-animasyonlu-metin[data-suffix=' ile tanışın'] {
            text-transform: lowercase;
            font-family: 'Poppins', sans-serif;
            font-size: 39.7px;
               background: linear-gradient(to right, #ff3d36, #f04333);
               -webkit-background-clip: text;
    background-clip: text;
      color: transparent;
            margin-left: 8px;
            font-weight: 400;
        }
        .hakkimizda-giris-alani .h1-ana-baslik-stili .basliktaki-sirket-logosu {
            height: 46.1px;
             filter: drop-shadow(3.2px 1.6px 9px rgba(255, 255, 255, 0.167));
            vertical-align: middle;
            margin: 0 8px;
        }
        .hakkimizda-giris-alani .h1-ana-baslik-stili .yanip-sonen-metin-imleci {
            display: inline-block;
            width: 2.5px;
            height: 50px;
            background-color: #f04333;
            animation: imlecinYanipSonmesi 0.7s infinite;
            vertical-align: text-bottom;
            margin-left: 4px;
        }
        @keyframes imlecinYanipSonmesi { 50% { opacity: 0; } }
        .hakkimizda-giris-alani .ana-tanitim-paragrafi {
            max-width: 800px;
            margin: 0 auto 45px;
            line-height: 1.8;
              color: #ffffff;
            opacity: 0;
            transform: translateY(25px);
            animation: yukariKayarakGelAnimasyonu 1s 0.4s ease-out forwards;
  font-weight: 300;
  font-size: 19.2px;
  font-style: normal;
   text-shadow: 1px 1px 4px black;
        }
        .ana-sayfa-kirmizi-buton {
            padding: 10px 8px;
            font-size: 15.2px;
         background: linear-gradient(to right, #ed1a1a, #e00c0c, #ed1a1a);
         color: #eeecec;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            display: inline-block;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(197, 20, 4, 0.25);
            opacity: 0;
            transform: translateY(25px);
            animation: yukariKayarakGelAnimasyonu 1s 0.6s ease-out forwards;
        }
        .ana-sayfa-kirmizi-buton:hover {
             color: #ffffff;
            background: linear-gradient(to right, #e01111, #de0a0a, #e31414);
            transform: translateY(-2px);
            box-shadow: 0 7px 18px rgba(240, 67, 51, 0.35);
        }
        .sirketin-temel-degerleri-bolumu {
            padding: 5px 50px;
        }

        .sirketin-temel-degerleri-bolumu .ana-baslik-icin-stil::after {
            content: '';
            display: block;
            width: 65px;
            height: 3.5px;
            background-color: #f04333;
            margin: 10px auto 0;
            border-radius: 2.5px;
        }
        .sirketin-temel-degerleri-bolumu .bolum-genel-aciklama-paragrafi {
            text-align: center;
            font-size: 17.8px;
            color: #e2e2e2;
            max-width: 720px;
            margin: 0 auto 45px auto;
            line-height: 1.75;
            text-shadow: 1px 1px 4px black;
        }
        .deger-kartlarinin-tutuldugu-liste {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 22.8px;
            margin-top: 25px;
        }
        .tekil-deger-karti-stili {
           background-color: rgba(49, 46, 44, 0.7);
            color: #c5c5c5;
            padding: 28px 22px;
            border-radius: 10px;
            text-align: center;
             box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.195);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, border-top-color 0.3s ease;
            border-top: 4px solid transparent;
            min-height: 190px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tekil-deger-karti-stili:hover {
            transform: translateY(-7px) scale(1.05);
            /* box-shadow: 0 9px 22px rgba(0,0,0,0.25);*/
            border-top-color: #f04333;
        }
        .tekil-deger-karti-stili.musteri-odaklilik:hover {
            background-color: rgba(240, 67, 51, 0.4);
             box-shadow: 1px 5px 9px rgba(240, 67, 51, 0.238);
        }
        .tekil-deger-karti-stili.yenilikcilik:hover {
            background-color: rgba(64, 196, 255, 0.4);
             box-shadow: 1px 5px 9px rgba(64, 195, 255, 0.316);
        }
        .tekil-deger-karti-stili.guvenilirlik:hover {
            background-color: rgba(30, 58, 138, 0.4);
              box-shadow: 1px 5px 9px rgba(30, 59, 138, 0.266);
        }
        .tekil-deger-karti-stili.seffaflik:hover {
              background-color: rgba(255, 255, 255, 0);
               box-shadow: 1px 5px 9px rgba(255, 255, 255, 0.058);
        }
                .tekil-deger-karti-stili.surekli-gelisim {
            height: 310px !important;
        }
        .tekil-deger-karti-stili.surekli-gelisim:hover {
            background: linear-gradient(45deg, #f34a3a, #fdb754);
            background-size: 200% 200%;
            animation: surekliHareket 3s linear infinite;
             box-shadow: 1px 5px 9px rgba(255, 131, 64, 0.523);
            
         
        }
        @keyframes surekliHareket {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
      /*  .tekil-deger-karti-stili.toplumsal-sorumluluk:hover {
            background-color: rgba(76, 175, 80, 0.4);
        }*/
        .tekil-deger-karti-stili .deger-karti-ikon-kutusu {
            font-size: 36px;
            color: #f04333;
            margin-bottom: 12px;
            transition: transform 0.3s ease;
        }
        .tekil-deger-karti-stili:hover .deger-karti-ikon-kutusu { transform: scale(1.08) rotate(-4deg); }
        .tekil-deger-karti-stili h4 {
            font-size: 19px;
            color: #e0e0e0;
            margin-top: 0;
            margin-bottom: 8px;
            font-family: "Oswald", sans-serif;
        }
        .tekil-deger-karti-stili p { font-size: 14.6px; line-height: 1.65; margin-bottom: 0; }
        .neden-bizi-secmelisiniz-bolumu {
            padding: 60px 0;
        }
        .neden-bizi-secmelisiniz-bolumu .ana-baslik-icin-stil {
            color: #e0e0e0;
            text-align: center;
            font-size: 42px;
            margin-bottom: 20px;
            margin-top: 0px;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1.2px;
            position: relative;
            text-shadow: 1px 1px 4px black;
        }
        .neden-bizi-secmelisiniz-bolumu .ana-baslik-icin-stil::after {
            content: '';
            display: block;
            width: 65px;
            height: 3.5px;
            background-color: #f04333;
            margin: 10px auto 0;
            border-radius: 2.5px;
        }
        .neden-bizi-secmelisiniz-bolumu .bolum-genel-aciklama-paragrafi {
            text-align: center;
            font-size: 18.6px;
            color: #c5c5c5;
            max-width: 780px;
            margin: 0 auto 60px auto;
            line-height: 1.75;
              text-shadow: 1px 1px 4px black;
               margin-bottom: -140px; 
        }
        .neden-biz-icerik-alani {
            display: flex;
            align-items: center;
            gap: 45px;}
        
        .neden-biz-metin-kismi {
            flex: 1.2;
            color:  #e1e1e1;
             left: 50%;
             text-shadow: 1px 1px 4px black;
        }
        
        .neden-biz-metin-kismi .avantajlar-basligi {
            font-size: 28px;
            color: #f04333;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 22px;
            text-align: left;
            position: relative;
            opacity: 0;
             text-shadow: 1px 1px 4px black;
        }
        .neden-biz-metin-kismi .avantajlar-basligi.ekranda-gorundu {
            animation: metinOrtalaKayarakAnimasyonu 0.8s 0.2s ease-out forwards;
            text-align: center;
        }
        @keyframes metinOrtalaKayarakAnimasyonu {
            0% { opacity: 0; transform: translateX(-40px); }
            100% { opacity: 1; transform: translateX(0); }
        }
        .neden-biz-metin-kismi .avantajlar-aciklama-paragrafi {
            margin-bottom: 28px;
            font-size: 17.5px;
            line-height: 1.7;
            color: #e0e0e0;
        }
        .neden-biz-metin-kismi ul { list-style: none; padding-left: 180px; }
        .neden-biz-metin-kismi ul li {
            font-size: 15.5px;
            margin-bottom: 14px;
            padding-left: 32px;
            position: relative;
          /*  color: #e0e0e0;*/
              color: #cccccc;
            opacity: 1;
            transform: translateX(-18px);
            animation: avantajListesiOgesiAnimasyonu 0.5s ease-out forwards;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        .neden-biz-metin-kismi ul li.ekranda-gorundu:hover {
            transform: scale(1.05);
            filter: brightness(1.1);
        }
        .neden-biz-metin-kismi ul li:nth-child(1) { animation-delay: 0.3s; }
        .neden-biz-metin-kismi ul li:nth-child(2) { animation-delay: 0.4s; }
        .neden-biz-metin-kismi ul li:nth-child(3) { animation-delay: 0.5s; }
        .neden-biz-metin-kismi ul li:nth-child(4) { animation-delay: 0.6s; }
        .neden-biz-metin-kismi ul li:nth-child(5) { animation-delay: 0.7s; }
        .neden-biz-metin-kismi ul li:nth-child(6) { animation-delay: 0.8s; }
        .neden-biz-metin-kismi ul li:nth-child(7) { animation-delay: 0.9s; }
        @keyframes avantajListesiOgesiAnimasyonu {
            to { opacity: 1; transform: translateX(0); }
        }
        .neden-biz-metin-kismi ul li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #f04333;
            position: absolute;
            left: 0;
            top: 3.5px;
            font-size: 17px;
            transition: transform 0.25s ease;
        }
        .neden-biz-metin-kismi ul li:hover::before { transform: scale(1.15) rotate(8deg); }
        .neden-biz-resim-kismi { flex: 1; text-align: center; }
        .neden-biz-resim-kismi img {
            max-width: 62%;
            height: auto;
            border-radius: 10px;
           /* box-shadow: 0 10px 30px rgba(0,0,0,0.35);*/
            transition: transform 0.35s ease, box-shadow 0.35s ease, filter 0.35s ease;
        }
        .neden-biz-resim-kismi img:hover {
            transform: scale(1.025) rotate(0.6deg);
            box-shadow: 0 14px 40px rgba(255, 254, 254, 0.079);
        }
        .hemen-iletisime-gecin-bolumu {
            padding: 50px 20px 90px;
            text-align: center;
        }
        .hemen-iletisime-gecin-bolumu .ana-baslik-icin-stil {
            color: #f04333;
            text-align: center;
            font-size: 42px;
            margin-bottom: 20px;
            margin-top: 0px;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1.2px;
            position: relative;
        }
        .hemen-iletisime-gecin-bolumu .ana-baslik-icin-stil::after {
            content: '';
            display: block;
            width: 65px;
            height: 3.5px;
            background-color: #f04333;
            margin: 10px auto 0;
            border-radius: 2.5px;
        }
        .hemen-iletisime-gecin-bolumu .bolum-genel-aciklama-paragrafi {
            text-align: center;
            font-size: 16.9px;
            color: #e1e1e1;
            max-width: 820px;
            margin: 0 auto 40px auto;
            line-height: 1.75;
              text-shadow: 1px 1px 4px black;
        }
        .footer-alani-iletisim-vurgu {
            outline: 2.5px solid #f04333;
            outline-offset: 4px;
            box-shadow: 0 0 18px 4px rgba(240, 67, 51, 0.55);
            transition: outline 0.25s ease-out, box-shadow 0.25s ease-out, outline-offset 0.25s ease-out;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="baslik" style="opacity: 0.9;">
        <section class="ust-baslik"style="opacity: 0.3;">
            <section class="kapsayici"></section></section>
        </section>
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="../index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="../index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="paketler.html" class="navigasyon-2">Paketler</a></li>
                        <li><a href="tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                        <li><a href="hakkimizda.html" class="navigasyon-2 active">Hakkımızda</a></li>
                        <li><a href="login.html" class="navigasyon-3">Giriş Yap</a></li>
                        
                    </ul>
                </nav>
            </section>
        </section>
    </header>
    <section class="hakkimizda-giris-alani">
        <div class="sayfa-genel-kapsayici">
            <div class="misyon-vizyon-dikey-buton-alani">
                <div class="misyon-vizyon-tekli-dikey-buton" data-card-target="misyon-karti-acilir-id" title="Misyonumuz">
                    <i class="fas fa-bullseye" style="font-size: 15.4px; color: #f1d1d1;"></i>
                </div>
                <div class="misyon-vizyon-tekli-dikey-buton" data-card-target="vizyon-karti-acilir-id" title="Vizyonumuz">
                    <i class="fas fa-eye" style="font-size: 15.4px; color: #f1d1d1;"></i>
                </div>
                <article id="misyon-karti-acilir-id" class="misyon-veya-vizyon-acilir-kart">
                    <h3><i class="fas fa-bullseye"></i>Misyonumuz</h3>
                    <p>Müşterilerimizin iletişim ihtiyaçlarını en üst düzeyde karşılayarak, onlara yenilikçi, güvenilir ve uygun maliyetli hizmetler sunmak. Teknolojinin gücünü kullanarak hayatlarını kolaylaştırmak ve Türkiye'nin dijitalleşme sürecine aktif katkıda bulunmak.</p>
                </article>
                <article id="vizyon-karti-acilir-id" class="misyon-veya-vizyon-acilir-kart">
                    <h3><i class="fas fa-eye"></i>Vizyonumuz</h3>
                    <p>Türkiye'nin en çok tercih edilen ve güvenilen iletişim operatörü olmak. Sürekli gelişim ve inovasyon anlayışıyla sektöre yön vermek, müşteri memnuniyetinde standartları belirlemek ve global ölçekte tanınan bir marka haline gelmek.</p>
                </article>
            </div>
            <h1 class="h1-ana-baslik-stili" id="anaSayfaBaslikElementi">
                <span class="harf-animasyonlu-metin" data-prefix="Biz kimiz? "></span>
                <img src="../img/icon21.png" alt="OveoTR Şirket Logosu" class="basliktaki-sirket-logosu">
                <span class="harf-animasyonlu-metin" data-suffix=" ile tanışın"></span>
                <span class="yanip-sonen-metin-imleci"></span>
            </h1>
            <p class="ana-tanitim-paragrafi">
  <span style="font-size: 25.1px;font: weight 500px; color: #f14c3d ;text-shadow: 1px 1px 14px black;font-family: 'League Spartan', sans-serif">OveoTR</span>&nbsp; <span style="font-size: 21px;">olarak,</span> Türkiye'nin dört bir yanına kesintisiz ve yüksek hızlı iletişim çözümleri sunma misyonuyla yola çıktık. Teknolojiyi herkes için erişilebilir kılmak ve dijital dünyada sınırları kaldırmak en büyük tutkumuz.
</p>
 <a href="tarifeler.html" class="ana-sayfa-kirmizi-buton">Tarifelerimizi Keşfedin</a>
        </div>
    </section>
    <section class="sirketin-temel-degerleri-bolumu">
        <div class="sayfa-genel-kapsayici">
           
            
            <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff00,#26252507, #fcfcfc14,#fcfcfc00,#ffffff0a, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b29271f);">Temel Değerlerimiz</h2>

            <p class="bolum-genel-aciklama-paragrafi">Başarımızın temelini oluşturan ve her adımımızda bize yol gösteren bu değerler, OveoTR kültürünün ayrılmaz bir parçasıdır. Müşterilerimize, çalışanlarımıza ve topluma karşı sorumluluklarımızın bilincindeyiz.</p>
            <div class="deger-kartlarinin-tutuldugu-liste">
                <article class="tekil-deger-karti-stili kaydirinca-animasyonlu-gelsin animasyon-alttan-yukari musteri-odaklilik">
                    <div class="deger-karti-ikon-kutusu"><i class="fas fa-users"></i></div>
                    <h4>Müşteri Odaklılık</h4>
                    <p>Her kararımızda ve hizmetimizde müşterilerimizin ihtiyaç ve beklentilerini ön planda tutarız.</p>
                </article>
                <article class="tekil-deger-karti-stili kaydirinca-animasyonlu-gelsin animasyon-alttan-yukari yenilikcilik" style="animation-delay: 0.05s;">
                    <div class="deger-karti-ikon-kutusu"><i class="fas fa-lightbulb"></i></div>
                    <h4>Yenilikçilik</h4>
                    <p>Sektördeki en son teknolojileri takip eder, sürekli yenilikçi çözümler geliştiririz.</p>
                </article>
                <article class="tekil-deger-karti-stili kaydirinca-animasyonlu-gelsin animasyon-alttan-yukari guvenilirlik" style="animation-delay: 0.1s;">
                    <div class="deger-karti-ikon-kutusu"><i class="fas fa-shield-alt"></i></div>
                    <h4>Güvenilirlik</h4>
                    <p>Kesintisiz hizmet, şeffaf fiyatlandırma ve güçlü altyapımızla müşterilerimize güven veririz.</p>
                </article>
                <article class="tekil-deger-karti-stili kaydirinca-animasyonlu-gelsin animasyon-alttan-yukari seffaflik" style="animation-delay: 0.15s;">
                    <div class="deger-karti-ikon-kutusu"><i class="fas fa-handshake"></i></div>
                    <h4>Şeffaflık</h4>
                    <p>Tüm süreçlerimizde açık ve dürüst iletişim kurarız, koşullarımız nettir.</p>
                </article>
                <div class="ikinci-satir">
                    <article class="tekil-deger-karti-stili kaydirinca-animasyonlu-gelsin animasyon-alttan-yukari surekli-gelisim" style="animation-delay: 0.2s;">
                        <div class="deger-karti-ikon-kutusu"><i class="fas fa-rocket"></i></div>
                        <h4>Sürekli Gelişim</h4>
                        <p>Kendimizi ve hizmetlerimizi daima daha iyiye taşımak için azimle çalışırız.</p>
                    </article>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
    <section class="neden-bizi-secmelisiniz-bolumu">
        <div class="sayfa-genel-kapsayici">
           <!-- <h2 class="ana-baslik-icin-stil">Neden OveoTR?</h2>-->
              <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff00,#26252507, #fcfcfc14,#fcfcfc00,#ffffff0a, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b29271f);">Neden OveoTR?</h2>
            <p class="bolum-genel-aciklama-paragrafi" style="color: #e1e1e1;">Binlerce mutlu müşterimizin bizi tercih etmesinin birçok nedeni var. OveoTR ile iletişimin keyfini çıkarın, çünkü biz sadece hizmet değil, değer sunarız. İşte onlardan bazıları:</p>
            <article class="neden-biz-icerik-alani">
                <div class="neden-biz-metin-kismi kaydirinca-animasyonlu-gelsin animasyon-soldan-saga">
                   <!-- <h3 class="avantajlar-basligi kaydirinca-animasyonlu-gelsin">Size Özel Avantajlar Sunuyoruz</h3>-->
                     <h3 style="color:  #f04333;text-align: center;font-size: 21px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff00,#26252507, #fcfcfc14,#fcfcfc00,#ffffff0a, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b29271f); text-shadow: none;">Size Özel Avantajlar Sunuyoruz</h3>
                    <p class="avantajlar-aciklama-paragrafi" style="margin-left: 320px !important">OveoTR olarak, sadece bir iletişim sağlayıcısı olmanın ötesine geçerek, hayatınızı kolaylaştıracak ve dijital deneyiminizi zenginleştirecek çözümler üretiyoruz. Modern altyapımız ve müşteri odaklı hizmet anlayışımızla fark yaratıyoruz.</p><br><br>
                    <ul>
                        <li>Geniş ve Güçlü Kapsama Alanı</li>
                        <li>Yüksek Hızda Kesintisiz İnternet</li>
                        <li>İhtiyaçlarınıza Uygun Esnek Paket ve Tarifeler</li>
                        <li>7/24 Profesyonel Müşteri Desteği</li>
                        <li>Şeffaf Fiyatlandırma ve Ek Ücret Yok</li>
                        <li>Avantajlı Kampanyalar ve Özel Fırsatlar</li>
                    </ul>
                </div>
                <div class="neden-biz-resim-kismi kaydirinca-animasyonlu-gelsin animasyon-sagdan-sola">
                   <img src="../img/kullanici-img2.png" style="opacity: 0.7; filter: drop-shadow(2px 2px 8px #ff694796);">
                   <img src="../img/kullanici-img-3.webp" style="width: 60%; max-width: 330px; margin-left: -90px; display: block; opacity: 0.7;filter: drop-shadow(2px 2px 8px #ff6947b6);">
                </div>
            </article>
        </div>
    </section>
    <section class="hemen-iletisime-gecin-bolumu">
        <div class="sayfa-genel-kapsayici">
           <!-- <h2 class="ana-baslik-icin-stil">Geleceğe Bağlanın</h2>-->
            <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff00,#26252507, #fcfcfc14,#fcfcfc00,#ffffff0a, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b29271f);">Geleceğe Bağlanın</h2>
            <p class="bolum-genel-aciklama-paragrafi">OveoTR ailesi olarak, teknolojinin sunduğu sonsuz olanakları sizlerle buluşturmaya devam edeceğiz. Yenilikçi ruhumuz ve müşteri odaklı yaklaşımımızla, Türkiye'nin dijital geleceğine yatırım yapmayı sürdüreceğiz. Siz de bu heyecan verici yolculukta bize katılın ve farkı yaşayın!</p>
            <a href="#" id="altSayfaIletisimButonu" class="ana-sayfa-kirmizi-buton">Bize Ulaşın</a>
        </div>
    </section>
    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px;opacity: 0.95;">
        <section class="kapsayici">
            <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>
                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                    <span class="social-media">
                        <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                            <img src="../img/icon.png" alt="Linkedin" class="hizmet-icon-2">
                            <i class="fa-brands fa-linkedin-in sosyal-ikon"></i>
                        </a>
                        <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                            <img src="../img/icon.png" alt="Twitter" class="hizmet-icon-2">
                            <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                        </a>
                        <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                            <img src="../img/icon.png" alt="Instagram" class="hizmet-icon-2">
                            <i class="fa-brands fa-instagram sosyal-ikon"></i>
                        </a>
                        <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                            <img src="../img/icon.png" alt="YouTube" class="hizmet-icon-2">
                            <i class="fa-brands fa-youtube sosyal-ikon"></i>
                        </a>
                    </span>
                    <p class="social-baslik">Bizi takip edin</p>
                </section>
                <section class="footer-kisayol">
                    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="../index.html">Ana Sayfa</a></li>
                        <li style="margin-bottom: 10px;"><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li style="margin-bottom: 10px;"><a href="paketler.html">Paketler</a></li>
                    </ul>
                </section>
                <section class="footer-linkler">
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim" id="sayfaSonuIletisimAlani">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge harita"></section>
                        <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                            <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara
                        </a>
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                            <i class="fas fa-phone-alt"></i> 0850 123 47 77
                        </a>
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                        </a>
                    </section>
                </section>
            </section>
            <section class="kapsayici">
                <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px rgba(240, 67, 51, 0.844));">©</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const anaSayfaBaslikElementi = document.getElementById('anaSayfaBaslikElementi');
            if (anaSayfaBaslikElementi) {
                const oncekiMetinSpan = anaSayfaBaslikElementi.querySelector('span[data-prefix]');
                const sonrakiMetinSpan = anaSayfaBaslikElementi.querySelector('span[data-suffix]');
                const imlec = anaSayfaBaslikElementi.querySelector('.yanip-sonen-metin-imleci');
                const oncekiMetin = oncekiMetinSpan ? oncekiMetinSpan.dataset.prefix : "Biz kimiz? ";
                const sonrakiMetin = sonrakiMetinSpan ? sonrakiMetinSpan.dataset.suffix : " ile tanışın";
                if (oncekiMetinSpan) oncekiMetinSpan.textContent = '';
                if (sonrakiMetinSpan) sonrakiMetinSpan.textContent = '';
                let oIndex = 0;
                let sIndex = 0;
                const yazmaHizi = 85;
                function harfAnimasyonuYap() {
                    let devamEdiyor = false;
                    if (oncekiMetinSpan && oIndex < oncekiMetin.length) {
                        oncekiMetinSpan.textContent += oncekiMetin.charAt(oIndex);
                        oIndex++;
                        devamEdiyor = true;
                    } else if (sonrakiMetinSpan && sIndex < sonrakiMetin.length) {
                        sonrakiMetinSpan.textContent += sonrakiMetin.charAt(sIndex);
                        sIndex++;
                        devamEdiyor = true;
                    }
                    if (devamEdiyor) {
                        setTimeout(harfAnimasyonuYap, yazmaHizi);
                    } else {
                        if (imlec) {
                            imlec.style.animation = 'imlecinYanipSonmesi 0.7s infinite';
                        }
                    }
                }
                if (imlec) imlec.style.display = 'inline-block';
                harfAnimasyonuYap();
            }
            const animasyonluElementler = document.querySelectorAll('.kaydirinca-animasyonlu-gelsin');
            if ("IntersectionObserver" in window) {
                let elementGozlemleyici = new IntersectionObserver((girisler) => {
                    girisler.forEach(giris => {
                        if (giris.isIntersecting) {
                            giris.target.classList.add('ekranda-gorundu');
                        }
                    });
                }, { threshold: 0.1 });
                animasyonluElementler.forEach(el => {
                    elementGozlemleyici.observe(el);
                    if (!el.classList.contains('animasyon-soldan-saga') && !el.classList.contains('animasyon-sagdan-sola') && !el.closest('.misyon-veya-vizyon-acilir-kart')) {
                        el.classList.add('animasyon-alttan-yukari');
                    }
                });
            } else {
                animasyonluElementler.forEach(el => el.classList.add('ekranda-gorundu'));
            }
            const misyonVizyonButonlari = document.querySelectorAll('.misyon-vizyon-tekli-dikey-buton');
            const misyonVizyonKartlari = document.querySelectorAll('.misyon-veya-vizyon-acilir-kart');
            misyonVizyonButonlari.forEach(buton => {
                buton.addEventListener('click', function() {
                    const hedefKartID = this.dataset.cardTarget;
                    const ilgiliKart = document.getElementById(hedefKartID);
                    if (this.classList.contains('aktif-secili-buton') && ilgiliKart && ilgiliKart.classList.contains('goster')) {
                        ilgiliKart.classList.remove('goster');
                        this.classList.remove('aktif-secili-buton');
                    } else {
                        misyonVizyonKartlari.forEach(kart => kart.classList.remove('goster'));
                        misyonVizyonButonlari.forEach(btn => btn.classList.remove('aktif-secili-buton'));
                        if (ilgiliKart) {
                            ilgiliKart.classList.add('goster');
                        }
                        this.classList.add('aktif-secili-buton');
                    }
                });
            });
            const altSayfaIletisimButonu = document.getElementById('altSayfaIletisimButonu');
            const footerIletisimAlani = document.getElementById('sayfaSonuIletisimAlani');
            if (altSayfaIletisimButonu && footerIletisimAlani) {
                altSayfaIletisimButonu.addEventListener('click', function(event) {
                    event.preventDefault();
                    footerIletisimAlani.classList.add('footer-alani-iletisim-vurgu');
                    footerIletisimAlani.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    setTimeout(() => {
                        footerIletisimAlani.classList.remove('footer-alani-iletisim-vurgu');
                    }, 2500);
                });
            }
        });

        
    </script>
</body>
</html>

