<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OveoTR - Ana Sayfa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bungee+Hairline&family=Gochi+Hand&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Gothic&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <header class="baslik">
      
        <section class="ana-baslik">
            <section class="kapsayici">
                <section class="logo">
                    <a href="index.html">Ove<span class="logo-span-2">o</span><span>TR</span></a>
                </section>
                <nav>
                    <ul class="navigasyon">
                        <li><a href="index.html" class="navigasyon-2">Ana Sayfa</a></li>
                        <li><a href="pages/paketler.html"class="navigasyon-2">Paketler</a></li>
                        <li><a href="pages/tarifeler.html" class="navigasyon-2">Tarifeler</a></li>
                        <li><a href="pages/taahhutler.html" class="navigasyon-2">Taahhütler</a></li>
                        <li><a href="pages/hakkimizda.html" class="navigasyon-2">Hakkımızda</a></li>
                        <li class="navigasyon-3"><a href="pages/login.html">Giriş Yap</li></a>
                        
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <main class="kahraman">
        <section class="kaydirici">
            <article class="kaydir active" style="background-image: linear-gradient(rgba(44, 43, 43, 0.677), rgba(0, 0, 0, 0.688)), url(https://www.ookla.com/s/media/2021/12/video-testing-thumb.gif);">
                <section class="kaydir-icerik">
                    <h1 class="kaydir-baslik">Hızlı ve Güvenilir İnternet</h1>
                    <p class="kaydir-aciklama">Türkiye’nin çoğu bölgesinde fiber hızında internet keyfini  doyasıya yaşayın.</p>
                    <a href="pages/paketler.html" class="buton3 ">Paketleri İncele</a>
                </section>
            </article>
                 <article class="kaydir " style="background-image: linear-gradient(rgba(91, 88, 88, 0.7), rgba(50, 47, 47, 0.7)), url('img/resim9.jpeg')">
                <section class="kaydir-icerik">
                    <h1 class="kaydir-baslik">Avantajlı Mobil Tarifeler</h1>
                    <p class="kaydir-aciklama">İhtiyacınıza uygun tarifelerle iletişimde kalın.</p>
                    <a href="pages/tarifeler.html" class="buton3">Tarifeleri Keşfet</a>
                </section>
            </article>
            <article class="kaydir " style="background-image: linear-gradient(rgba(21, 21, 21, 0.7), rgba(0,0,0,0.7)), url('img/638f45683c8808ffeb13429e_How\ to\ start\ a\ streaming\ service.jpg')">
                <section class="kaydir-icerik">
                    <h1 class="kaydir-baslik">TV+ ile Eğlence</h1>
                    <p class="kaydir-aciklama">Binlerce film ve dizi, canlı TV kanallarıyla evinizde.</p>
                    <a href="pages/paketler.html" class="buton3" >Hemen Başvur</a>
                </section>
            </article>
            <section class="kaydir-kontrol">
                <span class="kaydir-nokta active"></span>
                <span class="kaydir-nokta"></span>
                <span class="kaydir-nokta"></span>
            </section>
        </section>
    </main>

    <section class="hizmetler">
        <section class="kapsayici">
            <h2 style="color:   #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#26252507, #fcfcfcc9,#fcfcfcc9,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Hizmetlerimiz</h2>
            <section class="hizmet-izgara">
                <article class="hizmet-kart">
                    <img src="img/icon.png" class="hizmet-icon">
                    <section class="hizmet-icerik">
                        <h3 class="hizmet-baslik">İnternet</h3>
                        <p class="hizmet-aciklama">Yüksek hızlı fiber internet ile kesintisiz bağlantı.</p>
                        <a href="pages/internet-hizmetleri.html" class="buton">İncele</a>
                    </section>
                </article>
                <article class="hizmet-kart">
                    <img src="img/icon.png" class="hizmet-icon">
                    <section class="hizmet-icerik">
                        <h3 class="hizmet-baslik">Mobil</h3>
                        <p class="hizmet-aciklama">Her bütçeye uygun mobil tarifeler ve 5G desteği.</p>
                        <a href="pages/mobil-hizmetler.html" class="buton">İncele</a>
                    </section>
                </article>
                <article class="hizmet-kart">
                    <img src="img/icon.png" class="hizmet-icon">
                    <section class="hizmet-icerik">
                        <h3 class="hizmet-baslik">TV</h3>
                        <p class="hizmet-aciklama">TV+ ile zengin içerik, 4K kalitesinde yayın.</p>
                        <a href="pages/tv-hizmetleri.html" class="buton">İncele</a>
                    </section>
                </article>
                <article class="hizmet-kart">
                    <img src="img/icon.png" class="hizmet-icon">
                    <section class="hizmet-icerik">
                        <h3 class="hizmet-baslik">Kurumsal</h3>
                        <p class="hizmet-aciklama">İşletmelere özel iletişim ve teknoloji çözümleri.</p>
                        <a href="pages/kurumsal-cozumler.html" class="buton">İncele</a>
                    </section>
                </article>
            </section>
        </section>
    </section>
    
    <section class="kampanyalar">
        <section class="kapsayici">
            <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#26252507, #fcfcfcc9,#fcfcfcc9,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Kampanyalarımız</h2>
            <section class="kampanya-izgara">
                <article class="kampanya-kart">
                    <img src="img/icon.png" class="hizmet-icon">
                    <section class="kampanya-icerik">
                        <h3 class="kampanya-baslik">Fiber Hız Kampanyası</h3>
                        <p class="kampanya-aciklama">100 Mbps fiber internet ilk 3 ay sadece 79,90 TL!</p>
                        <p class="kampanya-fiyat">399,90 TL <span>/ay</span></p>
                        <a href="pages/kampanyalar.html" class="buton" style="width: 126px;padding-left: 23px;">Başvur</a>
                    </section>
                </article>
                <article class="kampanya-kart">
                    <section class="kampanya-icerik">
                        <img src="img/icon.png" class="hizmet-icon">
                        <h3 class="kampanya-baslik">Mobil Avantaj</h3>
                        <p class="kampanya-aciklama">20 GB internet ve sınırsız konuşma 99,90 TL!</p>
                        <p class="kampanya-fiyat">279,90 TL <span>/ay</span></p>
                        <a href="pages/kampanyalar.html" class="buton" style="width: 126px;padding-left: 23px;">Başvur</a>
                    </section>
                </article>
                <article class="kampanya-kart">
                    <section class="kampanya-icerik">
                        <img src="img/icon.png" class="hizmet-icon">
                        <h3 class="kampanya-baslik">TV+ Paketi</h3>
                        <p class="kampanya-aciklama">TV+ Premium paketi ilk 2 ay ücretsiz!</p>
                        <p class="kampanya-fiyat">0 TL <span>/2 ay</span></p>
                        <a href="pages/kampanyalar.html" class="buton" style="width: 126px;padding-left: 23px;">Başvur</a>
                    </section>
                </article>
            </section>
        </section>
    </section>

    <!-- Özellikler -->
    <section class="ozellikler">
        <section class="kapsayici">
            <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#26252507, #fcfcfcc9,#fcfcfcc9,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Neden Biz?</h2>
            <section class="ozellik-izgara">
                <article class="ozellik-oge">
                  <i class="fas fa-rocket ozellik-simge nedenbiz-simge"></i>
                    <h3 class="ozellik-baslik">Hızlı Bağlantı</h3>
                    <p class="ozellik-aciklama">Türkiye’nin en hızlı fiber altyapısıyla kesintisiz internet.</p>
                </article>
                <article class="ozellik-oge">
                    <i class="fas fa-headset ozellik-simge nedenbiz-simge"></i>
                    <h3 class="ozellik-baslik">7/24 Destek</h3>
                    <p class="ozellik-aciklama">Her an yanınızda olan müşteri hizmetleri ekibimiz.</p>
                </article>
                <article class="ozellik-oge">
                    <i class="fas fa-wallet ozellik-simge nedenbiz-simge"></i>
                    <h3 class="ozellik-baslik">Ekonomik Fiyatlar</h3>
                    <p class="ozellik-aciklama">Her bütçeye uygun tarifeler ve kampanyalar.</p>
                </article>
                <article class="ozellik-oge">
                    <i class="fas fa-shield-alt ozellik-simge nedenbiz-simge"></i>
                    <h3 class="ozellik-baslik">Güvenilir Hizmet</h3>
                    <p class="ozellik-aciklama">Yılların deneyimiyle güvenilir iletişim çözümleri.</p>
                </article>
            </section>
        </section>
    </section>
    <!-- Yorumlar -->
    <section class="yorumlar">
        <section class="kapsayici">
            <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: 40px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#26252507, #fcfcfcc9,#fcfcfcc9,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Müşteri Yorumları</h2>
            <section class="yorum-kaydirici">
                <article class="yorum-oge">
                    <p class="yorum-metin">"Bu internet şaka mı ya, roket gibi! Önceki neymiş öyle, yazık vallaha!"</p>
                    <p class="yorum-yazar"> Dilek Karakuş</p>
                    <p class="yorum-rol">Mahalle Sakini</p>
                </article>
                <article class="yorum-oge">
                <p class="yorum-metin">"Tarife cüzdan yakmıyo, çekim de maşallah her yerde be!"</p>
                <p class="yorum-yazar">Burak Erkmen</p>
                <p class="yorum-rol">Bireysel Kullanıcı</p>
                </article>

            <article class="yorum-oge">
            <p class="yorum-metin">"İnternet altyapısı taş gibi, işler artık aksama nedir bilmiyor. Eskiden modemle boğuşurduk resmen!"</p>
            <p class="yorum-yazar">Volkan Sağlam</p>
           <p class="yorum-rol">İşletme Sahibi</p>
          </article>

            </section>
        </section>
    </section>
    <h2 style="color:  #f04333;text-align: center;font-size: 38px;margin-bottom: -42px;position: relative;background: linear-gradient(to right,#2b292700,#2b292700, #2b292700,#2b292700, #2b292700, #2b292700,#ffffff,#f3f0f0, #fcfcfcc9,#fcfcfce3,#ffffff, #2b292700, #2b292700, #2b292700,#2b292700,#2b292700,#2b292700);">Bizimle İletişime Geçin</h2>
    <section class="iletisim-icerik">
        <section class="iletisim-form">
            <form action="#" method="POST">
                <div class="form-grup">
                    <input type="text" id="name" name="name" placeholder="Adınız ve Soyadınız"      required>
                  <small id="nameWarning" class="ipucu">*Lütfen Ad ve Soyad bilgilerini ayrı yazınız.</small>
                </div>
                <div class="form-grup">
                    <input type="email" id="email" name="email" placeholder="E-posta Adresiniz" required>
                </div>
                <div class="form-grup">
                    <textarea id="message" name="message" placeholder="Mesajınızı buraya yazınız..." required></textarea>
                </div>
                <button type="submit" class="gonder-buton ">Gönder</button>
            </form>
        </section>
    </section>

    <footer style="color: #f8625d;background-color: rgb(43, 41, 39); padding: 24px 10px 20px; ">
        <section class="kapsayici">
           <section class="footer-icerik">
                <section class="footer-hakkinda">
                    <section class="footer-logo">Ove<span class="footer-logo-2">o</span><span class="footer-logo-3">TR</span></section>

                    <p class="footer-acıklama">"OveoTR olarak müşterilerimize en kaliteli hizmeti sunmak için çalışıyoruz."</p>
                  
                        <span class="social-media">
                            <a href="https://www.linkedin.com" class="ikon-kapsayici Linkedin" target="_blank">
                                <img src="img/icon.png" alt="Linkedin" class="hizmet-icon-2" >
                                <i class="fa-brands fa-linkedin-in sosyal-ikon" ></i>
                            </a>
                            <a href="https://www.x.com" class="ikon-kapsayici twitter" target="_blank">
                                <img src="img/icon.png"  alt="Twitter" class="hizmet-icon-2">
                                <i class="fa-brands fa-x-twitter sosyal-ikon"></i>
                            </a>
                            <a href="https://www.instagram.com" class="ikon-kapsayici instagram" target="_blank">
                                <img src="img/icon.png" alt="Instagram" class="hizmet-icon-2">
                                <i class="fa-brands fa-instagram sosyal-ikon"></i>
                            </a>
                            <a href="https://www.youtube.com" class="ikon-kapsayici youtube" target="_blank">
                                <img src="img/icon.png"  alt="YouTube" class="hizmet-icon-2">
                                <i class="fa-brands fa-youtube sosyal-ikon"></i>
                            </a>
                        </span>
                       <p class="social-baslik">  Bizi takip edin </p>
                </section>
                <section class="footer-kisayol">
    <h2 style="padding-bottom:10px;">Hızlı Erişim</h2>
    <ul>
        <li style="margin-bottom: 10px;"><a href="index.html">Ana Sayfa</a></li>
        <li style="margin-bottom: 10px;"><a href="pages/paketler.html">Paketler</a></li>
        <li style="margin-bottom: 10px;"><a href="pages/tarifeler.html">Tarifeler</a></li> 
        <li style="margin-bottom: 10px;"><a href="pages/taahhutler.html">Taahhütler</a></li> 
        <li style="margin-bottom: 10px;"><a href="pages/hakkimizda.html">Hakkımızda</a></li>
    </ul>
</section>
            <section class="footer-linkler"> 
                    <h3 style="padding-bottom:10px;">Hizmetlerimiz</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="pages/internet-hizmetleri.html">İnternet Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/mobil-hizmetler.html">Mobil Hizmetler</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/tv-hizmetleri.html">TV Hizmetleri</a></li>
                        <li style="margin-bottom: 10px;"><a href="pages/dijital-servisler.html">Dijital Servisler</a></li>
                    </ul>
                </section>
                <section class="altbilgi-iletisim">
                    <h3 style="padding-bottom:10px;">İletişim</h3>
                    <section style="margin-bottom: 20px;"></section>
                 <section class="iletisim-oge">
                    <section class="iletisim-oge harita"></section>
                    <a href="https://www.google.com/maps/search/?api=1&query=Atatürk+Bulvarı+No:+123,+Çankaya+/+Ankara" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Atatürk Bulvarı No: 123, Çankaya / Ankara  
                    </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge tel"></section>
                        <a href="https://wa.me/908501234777" target="_blank">
                       <i class="fas fa-phone-alt"></i> 0850 123 47 77
                      
                <br> 
            </section>
                    <section class="iletisim-oge">
                        <section class="iletisim-oge mail"></section>
                        <a href="https://mail.google.com/mail/?view=cm&to=info@OveoTR.com" target="_blank">
                            <i class="fas fa-envelope"></i> info@OveoTR.com
                          </a>                      
                    </section>
                </section>
            </section>
 <section class="kapsayici">
         <p class="footer-copy"><span style="color: #fadadac6; filter: drop-shadow(1px 6px 0px  rgba(240, 67, 51, 0.844));">&copy;</span><span class="copy-1">Ove</span><span class="copy-2">o</span><span class="copy-3">TR</span> Tüm hakları saklıdır.</p>
            </section>
        </section>
    </footer>


 <div class="chatbot-container">
        <div class="chatbot-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <div class="chatbot-title">OveoTR Asistan</div>
                <button class="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages">
                <div class="message message-bot">
                    Merhaba, ben  dijital asistanınız Ovee. Size nasıl yardımcı olabilirim?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" placeholder="Mesajınızı yazın...">
                <button class="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>



    <section class="gecis"></section>
    <script src="https://openspeedtest.com/speedtest.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>